# spack find --format "{name},{version},{compiler},{variants},{arch}"
adiak,0.2.1,gcc@10.2.0,~ipo+mpi+shared build_type=RelWithDebInfo,cray-sles15-zen2
adiak,0.2.1,gcc@10.3.0,~ipo+mpi+shared build_type=RelWithDebInfo,cray-sles15-zen2
adios2,2.7.1,cce@12.0.0,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release,cray-sles15-zen2
adios2,2.7.1,cce@12.0.1,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release,cray-sles15-zen2
adios2,2.7.1,gcc@10.2.0,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release,cray-sles15-zen2
adios2,2.7.1,gcc@10.3.0,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release,cray-sles15-zen2
adlbx,1.0.0,cce@12.0.0,,cray-sles15-zen2
adlbx,1.0.0,cce@12.0.1,,cray-sles15-zen2
adlbx,1.0.0,gcc@10.2.0,,cray-sles15-zen2
adlbx,1.0.0,gcc@10.3.0,,cray-sles15-zen2
aml,0.1.0,cce@12.0.0,,cray-sles15-zen2
aml,0.1.0,cce@12.0.1,,cray-sles15-zen2
aml,0.1.0,gcc@10.2.0,,cray-sles15-zen2
aml,0.1.0,gcc@10.3.0,,cray-sles15-zen2
ant,1.10.7,cce@12.0.0,,cray-sles15-zen2
ant,1.10.7,cce@12.0.1,,cray-sles15-zen2
ant,1.10.7,gcc@10.2.0,,cray-sles15-zen2
ant,1.10.7,gcc@10.3.0,,cray-sles15-zen2
apr,1.7.0,gcc@7.5.0, patches=a4128488c546646b4a585c3d49706675b1c016139dd61bdd153fb3151bbcb12c,linux-sles15-x86_64
apr-util,1.6.1,gcc@7.5.0,+crypto~gdbm~odbc~pgsql~sqlite,linux-sles15-x86_64
arborx,1.0,cce@12.0.0,~cuda~ipo+mpi~openmp~rocm+serial~trilinos build_type=RelWithDebInfo,cray-sles15-zen2
arborx,1.0,cce@12.0.1,~cuda~ipo+mpi~openmp~rocm+serial~trilinos build_type=RelWithDebInfo,cray-sles15-zen2
arborx,1.0,gcc@10.2.0,~cuda~ipo+mpi~openmp~rocm+serial~trilinos build_type=RelWithDebInfo,cray-sles15-zen2
arborx,1.0,gcc@10.3.0,~cuda~ipo+mpi~openmp~rocm+serial~trilinos build_type=RelWithDebInfo,cray-sles15-zen2
argobots,1.1,cce@12.0.0,~affinity~debug+perf~stackunwind~tool~valgrind stackguard=none,cray-sles15-zen2
argobots,1.1,cce@12.0.1,~affinity~debug+perf~stackunwind~tool~valgrind stackguard=none,cray-sles15-zen2
argobots,1.1,gcc@10.2.0,~affinity~debug+perf~stackunwind~tool~valgrind stackguard=none,cray-sles15-zen2
argobots,1.1,gcc@10.3.0,~affinity~debug+perf~stackunwind~tool~valgrind stackguard=none,cray-sles15-zen2
arpack-ng,3.8.0,gcc@10.2.0,+mpi+shared,cray-sles15-zen2
arpack-ng,3.8.0,gcc@10.3.0,+mpi+shared,cray-sles15-zen2
at-spi2-atk,2.38.0,gcc@7.5.0,~strip buildtype=debugoptimized default_library=shared,linux-sles15-x86_64
at-spi2-core,2.40.1,gcc@7.5.0,~strip buildtype=debugoptimized default_library=shared,linux-sles15-x86_64
atk,2.36.0,gcc@7.5.0,,linux-sles15-x86_64
autoconf,2.69,cce@12.0.0,,cray-sles15-zen2
autoconf,2.69,cce@12.0.1,,cray-sles15-zen2
autoconf,2.69,gcc@7.5.0,,linux-sles15-x86_64
autoconf,2.69,gcc@10.2.0,,cray-sles15-zen2
autoconf,2.69,gcc@10.3.0,,cray-sles15-zen2
autoconf-archive,2019.01.06,cce@12.0.0,,cray-sles15-zen2
autoconf-archive,2019.01.06,cce@12.0.1,,cray-sles15-zen2
autoconf-archive,2019.01.06,gcc@7.5.0,,linux-sles15-x86_64
autoconf-archive,2019.01.06,gcc@10.2.0,,cray-sles15-zen2
autoconf-archive,2019.01.06,gcc@10.3.0,,cray-sles15-zen2
automake,1.16.3,cce@12.0.0,,cray-sles15-zen2
automake,1.16.3,cce@12.0.1,,cray-sles15-zen2
automake,1.16.3,gcc@7.5.0,,linux-sles15-x86_64
automake,1.16.3,gcc@10.2.0,,cray-sles15-zen2
automake,1.16.3,gcc@10.3.0,,cray-sles15-zen2
bdftopcf,1.0.5,gcc@7.5.0,,linux-sles15-x86_64
berkeley-db,18.1.40,cce@12.0.0,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,cray-sles15-zen2
berkeley-db,18.1.40,cce@12.0.1,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,cray-sles15-zen2
berkeley-db,18.1.40,gcc@7.5.0,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,linux-sles15-x86_64
berkeley-db,18.1.40,gcc@10.2.0,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,cray-sles15-zen2
berkeley-db,18.1.40,gcc@10.3.0,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,cray-sles15-zen2
binutils,2.36.1,gcc@10.2.0,~gas~gold~headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static,cray-sles15-zen2
binutils,2.36.1,gcc@10.3.0,~gas~gold~headers~interwork~ld+libiberty~lto+nls+plugins libs=shared,static,cray-sles15-zen2
binutils,2.36.1,gcc@7.5.0,~gas+gold~headers~interwork+ld+libiberty~lto+nls+plugins libs=shared,static,linux-sles15-x86_64
bison,3.7.6,cce@12.0.0,,cray-sles15-zen2
bison,3.7.6,cce@12.0.1,,cray-sles15-zen2
bison,3.7.6,gcc@7.5.0,,linux-sles15-x86_64
bison,3.7.6,gcc@10.2.0,,cray-sles15-zen2
bison,3.7.6,gcc@10.3.0,,cray-sles15-zen2
blaspp,2021.04.01,gcc@10.2.0,~cuda~ipo+openmp+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
blaspp,2021.04.01,gcc@10.3.0,~cuda~ipo+openmp+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
blt,0.3.6,cce@12.0.0,,cray-sles15-zen2
blt,0.3.6,cce@12.0.1,,cray-sles15-zen2
blt,0.3.6,gcc@10.2.0,,cray-sles15-zen2
blt,0.3.6,gcc@10.3.0,,cray-sles15-zen2
bolt,2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
bolt,2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
bolt,2.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
bolt,2.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
boost,1.76.0,cce@12.0.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=17 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,cce@12.0.1,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=17 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,gcc@10.2.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=17 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,gcc@10.3.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=17 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,gcc@10.2.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=global,cray-sles15-zen2
boost,1.76.0,gcc@10.3.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=global,cray-sles15-zen2
boost,1.76.0,cce@12.0.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,cce@12.0.1,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,gcc@10.2.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
boost,1.76.0,gcc@10.3.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0 visibility=hidden,cray-sles15-zen2
bzip2,1.0.8,cce@12.0.0,~debug~pic+shared,cray-sles15-zen2
bzip2,1.0.8,cce@12.0.1,~debug~pic+shared,cray-sles15-zen2
bzip2,1.0.8,gcc@7.5.0,~debug~pic+shared,linux-sles15-x86_64
bzip2,1.0.8,gcc@10.2.0,~debug~pic+shared,cray-sles15-zen2
bzip2,1.0.8,gcc@10.3.0,~debug~pic+shared,cray-sles15-zen2
c-blosc,1.21.0,cce@12.0.0,+avx2~ipo build_type=RelWithDebInfo,cray-sles15-zen2
c-blosc,1.21.0,cce@12.0.1,+avx2~ipo build_type=RelWithDebInfo,cray-sles15-zen2
c-blosc,1.21.0,gcc@10.2.0,+avx2~ipo build_type=RelWithDebInfo,cray-sles15-zen2
c-blosc,1.21.0,gcc@10.3.0,+avx2~ipo build_type=RelWithDebInfo,cray-sles15-zen2
cabana,0.3.0,cce@12.0.0,~cuda~ipo+mpi~openmp+serial+shared build_type=RelWithDebInfo,cray-sles15-zen2
cabana,0.3.0,cce@12.0.1,~cuda~ipo+mpi~openmp+serial+shared build_type=RelWithDebInfo,cray-sles15-zen2
cabana,0.3.0,gcc@10.2.0,~cuda~ipo+mpi~openmp+serial+shared build_type=RelWithDebInfo,cray-sles15-zen2
cabana,0.3.0,gcc@10.3.0,~cuda~ipo+mpi~openmp+serial+shared build_type=RelWithDebInfo,cray-sles15-zen2
cairo,1.16.0,gcc@7.5.0,~X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51,linux-sles15-x86_64
cairo,1.16.0,gcc@7.5.0,+X+fc+ft+gobject+pdf~png~svg patches=7c4da77767fe9feb03f8051def0832f0c67f99162913275cfa127a88df19cf51,linux-sles15-x86_64
caliper,2.5.0,gcc@10.2.0,+adiak~cuda~fortran+gotcha~ipo+libdw~libpfm+libunwind+mpi+papi+sampler+shared~sosflow build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
caliper,2.5.0,gcc@10.3.0,+adiak~cuda~fortran+gotcha~ipo+libdw~libpfm+libunwind+mpi+papi+sampler+shared~sosflow build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
camp,0.1.0,cce@12.0.0,~cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
camp,0.1.0,cce@12.0.1,~cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
camp,0.1.0,gcc@10.2.0,~cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
camp,0.1.0,gcc@10.3.0,~cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
ccache,4.3,gcc@7.5.0,~ipo build_type=RelWithDebInfo,linux-sles15-x86_64
chai,2.3.0,cce@12.0.0,~benchmarks~cuda~enable_pick+examples~ipo~raja~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
chai,2.3.0,cce@12.0.1,~benchmarks~cuda~enable_pick+examples~ipo~raja~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
chai,2.3.0,gcc@10.2.0,~benchmarks~cuda~enable_pick+examples~ipo~raja~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
chai,2.3.0,gcc@10.3.0,~benchmarks~cuda~enable_pick+examples~ipo~raja~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
cinch,master,cce@12.0.0,,cray-sles15-zen2
cinch,master,cce@12.0.1,,cray-sles15-zen2
cinch,master,gcc@10.2.0,,cray-sles15-zen2
cinch,master,gcc@10.3.0,,cray-sles15-zen2
cmake,3.20.2,cce@12.0.0,~doc+ncurses+openssl+ownlibs~qt build_type=Release,cray-sles15-zen2
cmake,3.20.2,cce@12.0.1,~doc+ncurses+openssl+ownlibs~qt build_type=Release,cray-sles15-zen2
cmake,3.20.2,gcc@7.5.0,~doc+ncurses+openssl+ownlibs~qt build_type=Release,linux-sles15-x86_64
cmake,3.20.2,gcc@10.2.0,~doc+ncurses+openssl+ownlibs~qt build_type=Release,cray-sles15-zen2
cmake,3.20.2,gcc@10.3.0,~doc+ncurses+openssl+ownlibs~qt build_type=Release,cray-sles15-zen2
cmake,3.21.2-dev,gcc@7.5.0,~doc+ncurses+openssl+ownlibs~qt build_type=Release,linux-sles15-x86_64
conduit,0.7.2,cce@12.0.0,~adios~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi~python+shared~silo+test~zfp build_type=RelWithDebInfo,cray-sles15-zen2
conduit,0.7.2,cce@12.0.1,~adios~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi~python+shared~silo+test~zfp build_type=RelWithDebInfo,cray-sles15-zen2
conduit,0.7.2,gcc@10.2.0,~adios~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi~python+shared~silo+test~zfp build_type=RelWithDebInfo,cray-sles15-zen2
conduit,0.7.2,gcc@10.3.0,~adios~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi~python+shared~silo+test~zfp build_type=RelWithDebInfo,cray-sles15-zen2
cray-libsci,21.06.1.1,cce@12.0.0,~mpi~openmp+shared,cray-sles15-zen2
cray-libsci,21.06.1.1,cce@12.0.1,~mpi~openmp+shared,cray-sles15-zen2
cray-libsci,21.06.1.1,gcc@10.2.0,~mpi~openmp+shared,cray-sles15-zen2
cray-libsci,21.06.1.1,gcc@10.3.0,~mpi~openmp+shared,cray-sles15-zen2
cray-mpich,8.1.7,cce@12.0.0,,cray-sles15-zen2
cray-mpich,8.1.7,cce@12.0.1,,cray-sles15-zen2
cray-mpich,8.1.7,gcc@10.2.0,,cray-sles15-zen2
cray-mpich,8.1.7,gcc@10.3.0,,cray-sles15-zen2
curl,7.76.1,cce@12.0.0,~darwinssl~gssapi~libssh~libssh2~nghttp2,cray-sles15-zen2
curl,7.76.1,cce@12.0.1,~darwinssl~gssapi~libssh~libssh2~nghttp2,cray-sles15-zen2
curl,7.76.1,gcc@7.5.0,~darwinssl~gssapi~libssh~libssh2~nghttp2,linux-sles15-x86_64
curl,7.76.1,gcc@10.2.0,~darwinssl~gssapi~libssh~libssh2~nghttp2,cray-sles15-zen2
curl,7.76.1,gcc@10.3.0,~darwinssl~gssapi~libssh~libssh2~nghttp2,cray-sles15-zen2
darshan-util,3.3.0,cce@12.0.0,~apmpi~apxc~bzip2+shared,cray-sles15-zen2
darshan-util,3.3.0,cce@12.0.1,~apmpi~apxc~bzip2+shared,cray-sles15-zen2
darshan-util,3.3.0,gcc@7.5.0,~apmpi~apxc~bzip2+shared,linux-sles15-x86_64
darshan-util,3.3.0,gcc@10.2.0,~apmpi~apxc~bzip2+shared,cray-sles15-zen2
darshan-util,3.3.0,gcc@10.3.0,~apmpi~apxc~bzip2+shared,cray-sles15-zen2
dbus,1.12.8,gcc@7.5.0,,linux-sles15-x86_64
diffutils,3.7,cce@12.0.0,,cray-sles15-zen2
diffutils,3.7,cce@12.0.1,,cray-sles15-zen2
diffutils,3.7,gcc@7.5.0,,linux-sles15-x86_64
diffutils,3.7,gcc@10.2.0,,cray-sles15-zen2
diffutils,3.7,gcc@10.3.0,,cray-sles15-zen2
docbook-xml,4.3,gcc@7.5.0,,linux-sles15-x86_64
docbook-xsl,1.78.1,gcc@7.5.0,,linux-sles15-x86_64
dyninst,11.0.0,gcc@10.2.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen2
dyninst,11.0.0,gcc@10.2.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen2
dyninst,11.0.0,gcc@10.3.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen2
dyninst,11.0.0,gcc@10.3.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen2
eigen,3.3.9,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
eigen,3.3.9,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
elfutils,0.182,gcc@10.2.0,~bzip2~debuginfod+nls~xz,cray-sles15-zen2
elfutils,0.182,gcc@10.3.0,~bzip2~debuginfod+nls~xz,cray-sles15-zen2
elfutils,0.182,gcc@10.2.0,+bzip2~debuginfod~nls+xz,cray-sles15-zen2
elfutils,0.182,gcc@10.3.0,+bzip2~debuginfod~nls+xz,cray-sles15-zen2
emacs,27.2,gcc@7.5.0,+X~native~tls toolkit=gtk,linux-sles15-x86_64
exmcutils,0.6.0,cce@12.0.0,,cray-sles15-zen2
exmcutils,0.6.0,cce@12.0.1,,cray-sles15-zen2
exmcutils,0.6.0,gcc@10.2.0,,cray-sles15-zen2
exmcutils,0.6.0,gcc@10.3.0,,cray-sles15-zen2
expat,2.3.0,cce@12.0.0,+libbsd,cray-sles15-zen2
expat,2.3.0,cce@12.0.1,+libbsd,cray-sles15-zen2
expat,2.3.0,gcc@7.5.0,+libbsd,linux-sles15-x86_64
expat,2.3.0,gcc@10.2.0,+libbsd,cray-sles15-zen2
expat,2.3.0,gcc@10.3.0,+libbsd,cray-sles15-zen2
faodel,1.1906.1,cce@12.0.0,~cereal~hdf5~ipo+mpi+shared~tcmalloc build_type=RelWithDebInfo logging=stdout network=nnti patches=0d8604c48c421da1a28e5c23493a55c367fc39ebdf054f2978b4b6f2108bef91,823eff7668eb4ac2bac4b2b337d9edbeb486d60fc5a98177e9c9b1883159ef68,cray-sles15-zen2
faodel,1.1906.1,cce@12.0.1,~cereal~hdf5~ipo+mpi+shared~tcmalloc build_type=RelWithDebInfo logging=stdout network=nnti patches=0d8604c48c421da1a28e5c23493a55c367fc39ebdf054f2978b4b6f2108bef91,823eff7668eb4ac2bac4b2b337d9edbeb486d60fc5a98177e9c9b1883159ef68,cray-sles15-zen2
faodel,1.1906.1,gcc@10.2.0,~cereal~hdf5~ipo+mpi+shared~tcmalloc build_type=RelWithDebInfo logging=stdout network=nnti patches=0d8604c48c421da1a28e5c23493a55c367fc39ebdf054f2978b4b6f2108bef91,823eff7668eb4ac2bac4b2b337d9edbeb486d60fc5a98177e9c9b1883159ef68,cray-sles15-zen2
faodel,1.1906.1,gcc@10.3.0,~cereal~hdf5~ipo+mpi+shared~tcmalloc build_type=RelWithDebInfo logging=stdout network=nnti patches=0d8604c48c421da1a28e5c23493a55c367fc39ebdf054f2978b4b6f2108bef91,823eff7668eb4ac2bac4b2b337d9edbeb486d60fc5a98177e9c9b1883159ef68,cray-sles15-zen2
fftw,3.3.9,cce@12.0.0,+mpi~openmp~pfft_patches precision=double,float,long_double,cray-sles15-zen2
fftw,3.3.9,cce@12.0.1,+mpi~openmp~pfft_patches precision=double,float,long_double,cray-sles15-zen2
fftw,3.3.9,gcc@10.2.0,+mpi~openmp~pfft_patches precision=double,float,long_double,cray-sles15-zen2
fftw,3.3.9,gcc@10.3.0,+mpi~openmp~pfft_patches precision=double,float,long_double,cray-sles15-zen2
findutils,4.8.0,gcc@7.5.0,,linux-sles15-x86_64
fixesproto,5.0,gcc@7.5.0,,linux-sles15-x86_64
flecsi,1.4,cce@12.0.0,~caliper+cinch~coverage~debug_backend~doc~doxygen~flecstan~flog~graphviz+hdf5~ipo~minimal+shared~tutorial backend=mpi build_type=Release,cray-sles15-zen2
flecsi,1.4,cce@12.0.1,~caliper+cinch~coverage~debug_backend~doc~doxygen~flecstan~flog~graphviz+hdf5~ipo~minimal+shared~tutorial backend=mpi build_type=Release,cray-sles15-zen2
flecsi,1.4,gcc@10.2.0,~caliper+cinch~coverage~debug_backend~doc~doxygen~flecstan~flog~graphviz+hdf5~ipo~minimal+shared~tutorial backend=mpi build_type=Release,cray-sles15-zen2
flecsi,1.4,gcc@10.3.0,~caliper+cinch~coverage~debug_backend~doc~doxygen~flecstan~flog~graphviz+hdf5~ipo~minimal+shared~tutorial backend=mpi build_type=Release,cray-sles15-zen2
flex,2.6.3,gcc@7.5.0,+lex~nls,linux-sles15-x86_64
flit,2.1.0,cce@12.0.0,,cray-sles15-zen2
flit,2.1.0,cce@12.0.1,,cray-sles15-zen2
flit,2.1.0,gcc@10.2.0,,cray-sles15-zen2
flit,2.1.0,gcc@10.3.0,,cray-sles15-zen2
font-util,1.3.2,gcc@7.5.0, fonts=encodings,font-adobe-100dpi,font-adobe-75dpi,font-adobe-utopia-100dpi,font-adobe-utopia-75dpi,font-adobe-utopia-type1,font-alias,font-arabic-misc,font-bh-100dpi,font-bh-75dpi,font-bh-lucidatypewriter-100dpi,font-bh-lucidatypewriter-75dpi,font-bh-type1,font-bitstream-100dpi,font-bitstream-75dpi,font-bitstream-speedo,font-bitstream-type1,font-cronyx-cyrillic,font-cursor-misc,font-daewoo-misc,font-dec-misc,font-ibm-type1,font-isas-misc,font-jis-misc,font-micro-misc,font-misc-cyrillic,font-misc-ethiopic,font-misc-meltho,font-misc-misc,font-mutt-misc,font-schumacher-misc,font-screen-cyrillic,font-sun-misc,font-winitzki-cyrillic,font-xfree86-type1,linux-sles15-x86_64
fontconfig,2.13.93,gcc@7.5.0,,linux-sles15-x86_64
fontsproto,2.1.3,gcc@7.5.0,,linux-sles15-x86_64
freetype,2.10.4,gcc@7.5.0,,linux-sles15-x86_64
fribidi,1.0.5,gcc@7.5.0,,linux-sles15-x86_64
gasnet,2020.3.0,cce@12.0.0,~aligned-segments~ibv+mpi+pshm~udp segment-mmap-max=16GB,cray-sles15-zen2
gasnet,2020.3.0,cce@12.0.1,~aligned-segments~ibv+mpi+pshm~udp segment-mmap-max=16GB,cray-sles15-zen2
gasnet,2020.3.0,gcc@10.2.0,~aligned-segments~ibv+mpi+pshm~udp segment-mmap-max=16GB,cray-sles15-zen2
gasnet,2020.3.0,gcc@10.3.0,~aligned-segments~ibv+mpi+pshm~udp segment-mmap-max=16GB,cray-sles15-zen2
gawk,5.1.0,gcc@7.5.0,,linux-sles15-x86_64
gdb,10.2,gcc@7.5.0,~gold~ld~lto+python~quad~source-highlight~tui+xz patches=0b73f4c573768130ab59fa218cfc352d1db9678423ce787012e46e589154745c,linux-sles15-x86_64
gdbm,1.19,cce@12.0.0,,cray-sles15-zen2
gdbm,1.19,cce@12.0.1,,cray-sles15-zen2
gdbm,1.19,gcc@7.5.0,,linux-sles15-x86_64
gdbm,1.19,gcc@10.2.0,,cray-sles15-zen2
gdbm,1.19,gcc@10.3.0,,cray-sles15-zen2
gdk-pixbuf,2.42.2,gcc@7.5.0,~man~x11,linux-sles15-x86_64
gettext,0.21,cce@12.0.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
gettext,0.21,cce@12.0.1,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
gettext,0.21,gcc@7.5.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,linux-sles15-x86_64
gettext,0.21,gcc@10.2.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
gettext,0.21,gcc@10.2.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
gettext,0.21,gcc@10.3.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
gettext,0.21,gcc@10.3.0,+bzip2+curses+git~libunistring+libxml2+tar+xz,cray-sles15-zen2
ghostscript,9.54.0,gcc@7.5.0,,linux-sles15-x86_64
ghostscript-fonts,8.11,gcc@7.5.0,,linux-sles15-x86_64
giflib,5.1.4,gcc@7.5.0, patches=5cc0447986963199fa6f382ce7ef55dd033344a92d2145277d3c1def8190d258,linux-sles15-x86_64
git,2.31.1,cce@12.0.0,+man+nls+perl~svn~tcltk,cray-sles15-zen2
git,2.31.1,cce@12.0.1,+man+nls+perl~svn~tcltk,cray-sles15-zen2
git,2.31.1,gcc@7.5.0,+man+nls+perl~svn~tcltk,linux-sles15-x86_64
git,2.31.1,gcc@10.2.0,+man+nls+perl~svn~tcltk,cray-sles15-zen2
git,2.31.1,gcc@10.3.0,+man+nls+perl~svn~tcltk,cray-sles15-zen2
glib,2.68.2,gcc@7.5.0,~libmount patches=b3fd45063a19c871048aa1f28692293ab8971a871bdcbe65f06f17fdd79db9e2 tracing=none,linux-sles15-x86_64
glm,0.9.9.8,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
glm,0.9.9.8,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
glm,0.9.9.8,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
glm,0.9.9.8,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
globalarrays,5.8,cce@12.0.0,~scalapack armci=mpi-ts,cray-sles15-zen2
globalarrays,5.8,cce@12.0.1,~scalapack armci=mpi-ts,cray-sles15-zen2
globalarrays,5.8,gcc@10.2.0,~scalapack armci=mpi-ts,cray-sles15-zen2
globalarrays,5.8,gcc@10.3.0,~scalapack armci=mpi-ts,cray-sles15-zen2
glproto,1.4.17,gcc@7.5.0,,linux-sles15-x86_64
gmake,4.3,cce@12.0.0,~guile+nls,cray-sles15-zen2
gmake,4.3,cce@12.0.1,~guile+nls,cray-sles15-zen2
gmake,4.3,gcc@7.5.0,~guile+nls,linux-sles15-x86_64
gmake,4.3,gcc@10.2.0,~guile+nls,cray-sles15-zen2
gmake,4.3,gcc@10.3.0,~guile+nls,cray-sles15-zen2
gmp,6.2.1,cce@12.0.0,,cray-sles15-zen2
gmp,6.2.1,cce@12.0.1,,cray-sles15-zen2
gmp,6.2.1,gcc@7.5.0,,linux-sles15-x86_64
gmp,6.2.1,gcc@10.2.0,,cray-sles15-zen2
gmp,6.2.1,gcc@10.3.0,,cray-sles15-zen2
gnupg,2.2.19,gcc@7.5.0,,linux-sles15-x86_64
gnuplot,5.2.8,gcc@7.5.0,+X+cairo+gd+libcerf~pbm~qt~wx patches=ad89f23815fd925889ae78009ba22e6f9e4b12fea389280040cef519deafb052,linux-sles15-x86_64
go,1.16.4,gcc@7.5.0,,linux-sles15-x86_64
go-bootstrap,1.4-bootstrap-20171003,gcc@7.5.0,,linux-sles15-x86_64
gobject-introspection,1.56.1,gcc@7.5.0, patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba,7700828b638c85255c87fcc317ea7e9572ff443f65c86648796528885e5b4cea,linux-sles15-x86_64
gobject-introspection,1.56.1,gcc@7.5.0, patches=6f90bb267efa043ed70b900b4b8e2faf9e8133afae311893b01060356ea81bba,7700828b638c85255c87fcc317ea7e9572ff443f65c86648796528885e5b4cea,linux-sles15-x86_64
googletest,1.8.1,cce@12.0.0,+gmock~ipo+pthreads+shared build_type=RelWithDebInfo,cray-sles15-zen2
googletest,1.8.1,cce@12.0.1,+gmock~ipo+pthreads+shared build_type=RelWithDebInfo,cray-sles15-zen2
googletest,1.8.1,gcc@10.2.0,+gmock~ipo+pthreads+shared build_type=RelWithDebInfo,cray-sles15-zen2
googletest,1.8.1,gcc@10.3.0,+gmock~ipo+pthreads+shared build_type=RelWithDebInfo,cray-sles15-zen2
googletest,1.11.0,gcc@7.5.0,~gmock~ipo+pthreads+shared build_type=RelWithDebInfo,linux-sles15-x86_64
gotcha,1.0.3,cce@12.0.0,~ipo~test build_type=RelWithDebInfo,cray-sles15-zen2
gotcha,1.0.3,cce@12.0.1,~ipo~test build_type=RelWithDebInfo,cray-sles15-zen2
gotcha,1.0.3,gcc@10.2.0,~ipo~test build_type=RelWithDebInfo,cray-sles15-zen2
gotcha,1.0.3,gcc@10.3.0,~ipo~test build_type=RelWithDebInfo,cray-sles15-zen2
gperf,3.1,gcc@7.5.0,,linux-sles15-x86_64
gperftools,2.8.1,cce@12.0.0,,cray-sles15-zen2
gperftools,2.8.1,cce@12.0.1,,cray-sles15-zen2
gperftools,2.8.1,gcc@10.2.0,,cray-sles15-zen2
gperftools,2.8.1,gcc@10.3.0,,cray-sles15-zen2
gtk-doc,1.32,gcc@7.5.0, patches=2ba1c038e5bbc82b679684bdcfaf4309c262ebd76ab7b1d8f57c954d6913badb,linux-sles15-x86_64
gtkplus,3.24.26,gcc@7.5.0,~cups~strip buildtype=debugoptimized default_library=shared,linux-sles15-x86_64
harfbuzz,2.6.8,gcc@7.5.0,~graphite2,linux-sles15-x86_64
harfbuzz,2.6.8,gcc@7.5.0,~graphite2,linux-sles15-x86_64
hdf5,1.8.22,cce@12.0.0,~cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.8.22,cce@12.0.1,~cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.8.22,gcc@10.2.0,~cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.8.22,gcc@10.3.0,~cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.10.7,cce@12.0.0,+cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.10.7,cce@12.0.1,+cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.10.7,gcc@10.2.0,+cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
hdf5,1.10.7,gcc@10.3.0,+cxx~debug+fortran+hl~java+mpi+pic+shared~szip~threadsafe api=none,cray-sles15-zen2
heffte,2.0.0,cce@12.0.0,~cuda+fftw~fortran~ipo~magma~mkl~python+shared build_type=RelWithDebInfo patches=c520da92eb86d41ba6da8a3ec86995ef07489170e93f59c3a7e8908d6336561c,cray-sles15-zen2
heffte,2.0.0,cce@12.0.1,~cuda+fftw~fortran~ipo~magma~mkl~python+shared build_type=RelWithDebInfo patches=c520da92eb86d41ba6da8a3ec86995ef07489170e93f59c3a7e8908d6336561c,cray-sles15-zen2
heffte,2.0.0,gcc@10.2.0,~cuda+fftw~fortran~ipo~magma~mkl~python+shared build_type=RelWithDebInfo patches=c520da92eb86d41ba6da8a3ec86995ef07489170e93f59c3a7e8908d6336561c,cray-sles15-zen2
heffte,2.0.0,gcc@10.3.0,~cuda+fftw~fortran~ipo~magma~mkl~python+shared build_type=RelWithDebInfo patches=c520da92eb86d41ba6da8a3ec86995ef07489170e93f59c3a7e8908d6336561c,cray-sles15-zen2
hip,4.2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo patches=2a4190477b7d9206b9cd8d70770ba0bc007273cbe54772efb12f9ca2e37c0392,e276c4acf3d37712b6bea306fea34f539d3c4f743471e9da208b5eb17b16ae67,cray-sles15-zen2
hip,4.2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo patches=2a4190477b7d9206b9cd8d70770ba0bc007273cbe54772efb12f9ca2e37c0392,e276c4acf3d37712b6bea306fea34f539d3c4f743471e9da208b5eb17b16ae67,cray-sles15-zen2
hip,4.3.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo patches=2a4190477b7d9206b9cd8d70770ba0bc007273cbe54772efb12f9ca2e37c0392,cray-sles15-zen2
hip,4.3.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo patches=2a4190477b7d9206b9cd8d70770ba0bc007273cbe54772efb12f9ca2e37c0392,cray-sles15-zen2
hipblas,4.2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipblas,4.2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipblas,4.3.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipblas,4.3.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipsparse,4.2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipsparse,4.2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipsparse,4.3.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hipsparse,4.3.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
hpctoolkit,2021.03.01,gcc@10.2.0,~all-static~cray~cuda~mpi+papi~rocm,cray-sles15-zen2
hpctoolkit,2021.03.01,gcc@10.3.0,~all-static~cray~cuda~mpi+papi~rocm,cray-sles15-zen2
hpx,1.6.0,cce@12.0.0,~async_cuda~async_mpi~cuda~examples~generic_coroutines~ipo~tools build_type=RelWithDebInfo cuda_arch=none cxxstd=17 instrumentation=none malloc=tcmalloc max_cpu_count=64 networking=tcp,cray-sles15-zen2
hpx,1.6.0,cce@12.0.1,~async_cuda~async_mpi~cuda~examples~generic_coroutines~ipo~tools build_type=RelWithDebInfo cuda_arch=none cxxstd=17 instrumentation=none malloc=tcmalloc max_cpu_count=64 networking=tcp,cray-sles15-zen2
hpx,1.6.0,gcc@10.2.0,~async_cuda~async_mpi~cuda~examples~generic_coroutines~ipo~tools build_type=RelWithDebInfo cuda_arch=none cxxstd=17 instrumentation=none malloc=tcmalloc max_cpu_count=64 networking=tcp,cray-sles15-zen2
hpx,1.6.0,gcc@10.3.0,~async_cuda~async_mpi~cuda~examples~generic_coroutines~ipo~tools build_type=RelWithDebInfo cuda_arch=none cxxstd=17 instrumentation=none malloc=tcmalloc max_cpu_count=64 networking=tcp,cray-sles15-zen2
hsa-rocr-dev,4.2.0,cce@12.0.0,+image~ipo+shared build_type=Release patches=71e6851d9be8113bfb8d71b66a3171e0d0401bae5e6f161c9e7fe32558261a46,cray-sles15-zen2
hsa-rocr-dev,4.2.0,cce@12.0.1,+image~ipo+shared build_type=Release patches=71e6851d9be8113bfb8d71b66a3171e0d0401bae5e6f161c9e7fe32558261a46,cray-sles15-zen2
hsa-rocr-dev,4.3.0,gcc@10.2.0,+image~ipo+shared build_type=Release patches=71e6851d9be8113bfb8d71b66a3171e0d0401bae5e6f161c9e7fe32558261a46,cray-sles15-zen2
hsa-rocr-dev,4.3.0,gcc@10.3.0,+image~ipo+shared build_type=Release patches=71e6851d9be8113bfb8d71b66a3171e0d0401bae5e6f161c9e7fe32558261a46,cray-sles15-zen2
htop,3.0.2,gcc@7.5.0,+unicode,linux-sles15-x86_64
hwloc,2.4.1,cce@12.0.0,~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared,cray-sles15-zen2
hwloc,2.4.1,cce@12.0.1,~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared,cray-sles15-zen2
hwloc,2.4.1,gcc@7.5.0,~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared,linux-sles15-x86_64
hwloc,2.4.1,gcc@10.2.0,~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared,cray-sles15-zen2
hwloc,2.4.1,gcc@10.3.0,~cairo~cuda~gl~libudev+libxml2~netloc~nvml+pci+shared,cray-sles15-zen2
hypre,2.20.0,cce@12.0.0,~complex~cuda~debug~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory cuda_arch=none patches=6e3336b1d62155f6350dfe42b0f9ea25d4fa0af60c7e540959139deb93a26059,cray-sles15-zen2
hypre,2.20.0,cce@12.0.1,~complex~cuda~debug~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory cuda_arch=none patches=6e3336b1d62155f6350dfe42b0f9ea25d4fa0af60c7e540959139deb93a26059,cray-sles15-zen2
hypre,2.20.0,gcc@10.2.0,~complex~cuda~debug~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory cuda_arch=none patches=6e3336b1d62155f6350dfe42b0f9ea25d4fa0af60c7e540959139deb93a26059,cray-sles15-zen2
hypre,2.20.0,gcc@10.3.0,~complex~cuda~debug~int64~internal-superlu~mixedint+mpi~openmp+shared~superlu-dist~unified-memory cuda_arch=none patches=6e3336b1d62155f6350dfe42b0f9ea25d4fa0af60c7e540959139deb93a26059,cray-sles15-zen2
icu4c,67.1,gcc@7.5.0, cxxstd=11,linux-sles15-x86_64
imagemagick,7.0.8-7,gcc@7.5.0,,linux-sles15-x86_64
inputproto,2.3.2,gcc@7.5.0,,linux-sles15-x86_64
intel-tbb,2020.3,gcc@10.2.0,+shared+tm cxxstd=default patches=62ba015ebd1819c45bef47411540b789b493e31ca668c4ff4cb2afcbc306b476,ce1fb16fb932ce86a82ca87cf0431d1a8c83652af9f552b264213b2ff2945d73,d62cb666de4010998c339cde6f41c7623a07e9fc69e498f2e149821c0c2c6dd0,cray-sles15-zen2
intel-tbb,2020.3,gcc@10.3.0,+shared+tm cxxstd=default patches=62ba015ebd1819c45bef47411540b789b493e31ca668c4ff4cb2afcbc306b476,ce1fb16fb932ce86a82ca87cf0431d1a8c83652af9f552b264213b2ff2945d73,d62cb666de4010998c339cde6f41c7623a07e9fc69e498f2e149821c0c2c6dd0,cray-sles15-zen2
intel-xed,12.0.1,gcc@10.2.0,~debug~pic patches=acffa07ee4b8e898df18f1439547e45ec9c609328dfb6e1ad2dce416587334d4,cray-sles15-zen2
intel-xed,12.0.1,gcc@10.3.0,~debug~pic patches=acffa07ee4b8e898df18f1439547e45ec9c609328dfb6e1ad2dce416587334d4,cray-sles15-zen2
intltool,0.51.0,gcc@7.5.0, patches=ca9d6562f29f06c64150f50369a24402b7aa01a3a0dc73dce55106f3224330a1,linux-sles15-x86_64
kbproto,1.0.7,gcc@7.5.0,,linux-sles15-x86_64
kokkos,3.4.00,cce@12.0.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread+rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,cce@12.0.1,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread+rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.2.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread+rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.3.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread+rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,cce@12.0.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,cce@12.0.1,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.2.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.3.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,cce@12.0.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,cce@12.0.1,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.2.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.00,gcc@10.3.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos-kernels,3.2.00,cce@12.0.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl~openmp~pthread~serial~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
kokkos-kernels,3.2.00,cce@12.0.1,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl~openmp~pthread~serial~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
kokkos-kernels,3.2.00,gcc@10.2.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl~openmp~pthread~serial~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
kokkos-kernels,3.2.00,gcc@10.3.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl~openmp~pthread~serial~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
krb5,1.18.2,gcc@7.5.0,+shared patches=3d75052730690579484e65a5bf0f92f6c3b20d9c43a413862d087774f431d9e9,linux-sles15-x86_64
lapackpp,2021.04.00,gcc@10.2.0,~ipo+shared build_type=RelWithDebInfo,cray-sles15-zen2
lapackpp,2021.04.00,gcc@10.3.0,~ipo+shared build_type=RelWithDebInfo,cray-sles15-zen2
lcms,2.9,gcc@7.5.0,,linux-sles15-x86_64
legion,21.03.0,cce@12.0.0,~bindings~bounds_checks~cuda~cuda_hijack~cuda_unsupported_compiler~enable_tls~fortran~gasnet_debug~hdf5~hwloc~ipo~kokkos+libdl~native~openmp~papi~privilege_checks~python~redop_complex~shared~spy+zlib build_type=RelWithDebInfo conduit=none cuda_arch=70 gasnet_root=none max_dims=3 max_fields=512 network=none output_level=warning,cray-sles15-zen2
legion,21.03.0,cce@12.0.1,~bindings~bounds_checks~cuda~cuda_hijack~cuda_unsupported_compiler~enable_tls~fortran~gasnet_debug~hdf5~hwloc~ipo~kokkos+libdl~native~openmp~papi~privilege_checks~python~redop_complex~shared~spy+zlib build_type=RelWithDebInfo conduit=none cuda_arch=70 gasnet_root=none max_dims=3 max_fields=512 network=none output_level=warning,cray-sles15-zen2
legion,21.03.0,gcc@10.2.0,~bindings~bounds_checks~cuda~cuda_hijack~cuda_unsupported_compiler~enable_tls~fortran~gasnet_debug~hdf5~hwloc~ipo~kokkos+libdl~native~openmp~papi~privilege_checks~python~redop_complex~shared~spy+zlib build_type=RelWithDebInfo conduit=none cuda_arch=70 gasnet_root=none max_dims=3 max_fields=512 network=none output_level=warning,cray-sles15-zen2
legion,21.03.0,gcc@10.3.0,~bindings~bounds_checks~cuda~cuda_hijack~cuda_unsupported_compiler~enable_tls~fortran~gasnet_debug~hdf5~hwloc~ipo~kokkos+libdl~native~openmp~papi~privilege_checks~python~redop_complex~shared~spy+zlib build_type=RelWithDebInfo conduit=none cuda_arch=70 gasnet_root=none max_dims=3 max_fields=512 network=none output_level=warning,cray-sles15-zen2
libassuan,2.5.5,gcc@7.5.0,,linux-sles15-x86_64
libbsd,0.11.3,cce@12.0.0,,cray-sles15-zen2
libbsd,0.11.3,cce@12.0.1,,cray-sles15-zen2
libbsd,0.11.3,gcc@7.5.0,,linux-sles15-x86_64
libbsd,0.11.3,gcc@10.2.0,,cray-sles15-zen2
libbsd,0.11.3,gcc@10.3.0,,cray-sles15-zen2
libcerf,1.3,gcc@7.5.0,,linux-sles15-x86_64
libcroco,0.6.13,gcc@7.5.0,,linux-sles15-x86_64
libdwarf,20180129,gcc@10.2.0,,cray-sles15-zen2
libdwarf,20180129,gcc@10.3.0,,cray-sles15-zen2
libedit,3.1-20210216,cce@12.0.0,,cray-sles15-zen2
libedit,3.1-20210216,cce@12.0.1,,cray-sles15-zen2
libedit,3.1-20210216,gcc@7.5.0,,linux-sles15-x86_64
libedit,3.1-20210216,gcc@10.2.0,,cray-sles15-zen2
libedit,3.1-20210216,gcc@10.3.0,,cray-sles15-zen2
libepoxy,1.4.3,gcc@7.5.0,+glx,linux-sles15-x86_64
libevent,2.1.12,gcc@7.5.0,+openssl,linux-sles15-x86_64
libfabric,1.11.0.4.75,cce@12.0.0,~kdreg fabrics=sockets,tcp,udp,cray-sles15-zen2
libfabric,1.11.0.4.75,cce@12.0.1,~kdreg fabrics=sockets,tcp,udp,cray-sles15-zen2
libfabric,1.11.0.4.75,gcc@10.2.0,~kdreg fabrics=sockets,tcp,udp,cray-sles15-zen2
libfabric,1.11.0.4.75,gcc@10.3.0,~kdreg fabrics=sockets,tcp,udp,cray-sles15-zen2
libffi,3.3,cce@12.0.0, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,cray-sles15-zen2
libffi,3.3,cce@12.0.1, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,cray-sles15-zen2
libffi,3.3,gcc@7.5.0, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,linux-sles15-x86_64
libffi,3.3,gcc@10.2.0, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,cray-sles15-zen2
libffi,3.3,gcc@10.3.0, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,cray-sles15-zen2
libfontenc,1.1.3,gcc@7.5.0,,linux-sles15-x86_64
libgcrypt,1.9.3,gcc@7.5.0,,linux-sles15-x86_64
libgd,2.2.4,gcc@7.5.0,,linux-sles15-x86_64
libgit2,1.1.0,gcc@7.5.0,~curl~ipo+ssh build_type=RelWithDebInfo https=system,linux-sles15-x86_64
libgpg-error,1.42,gcc@7.5.0,,linux-sles15-x86_64
libiberty,2.33.1,gcc@10.2.0,+pic,cray-sles15-zen2
libiberty,2.33.1,gcc@10.3.0,+pic,cray-sles15-zen2
libice,1.0.9,gcc@7.5.0,,linux-sles15-x86_64
libiconv,1.16,cce@12.0.0,,cray-sles15-zen2
libiconv,1.16,cce@12.0.1,,cray-sles15-zen2
libiconv,1.16,gcc@7.5.0,,linux-sles15-x86_64
libiconv,1.16,gcc@10.2.0,,cray-sles15-zen2
libiconv,1.16,gcc@10.3.0,,cray-sles15-zen2
libidn2,2.3.0,cce@12.0.0,,cray-sles15-zen2
libidn2,2.3.0,cce@12.0.1,,cray-sles15-zen2
libidn2,2.3.0,gcc@7.5.0,,linux-sles15-x86_64
libidn2,2.3.0,gcc@10.2.0,,cray-sles15-zen2
libidn2,2.3.0,gcc@10.3.0,,cray-sles15-zen2
libjpeg-turbo,2.0.6,gcc@7.5.0,,linux-sles15-x86_64
libksba,1.5.1,gcc@7.5.0,,linux-sles15-x86_64
libmd,1.0.3,cce@12.0.0,,cray-sles15-zen2
libmd,1.0.3,cce@12.0.1,,cray-sles15-zen2
libmd,1.0.3,gcc@7.5.0,,linux-sles15-x86_64
libmd,1.0.3,gcc@10.2.0,,cray-sles15-zen2
libmd,1.0.3,gcc@10.3.0,,cray-sles15-zen2
libmonitor,2021.04.27,gcc@10.2.0,~commrank~dlopen+hpctoolkit,cray-sles15-zen2
libmonitor,2021.04.27,gcc@10.3.0,~commrank~dlopen+hpctoolkit,cray-sles15-zen2
libpciaccess,0.16,cce@12.0.0,,cray-sles15-zen2
libpciaccess,0.16,cce@12.0.1,,cray-sles15-zen2
libpciaccess,0.16,gcc@7.5.0,,linux-sles15-x86_64
libpciaccess,0.16,gcc@10.2.0,,cray-sles15-zen2
libpciaccess,0.16,gcc@10.3.0,,cray-sles15-zen2
libpng,1.2.57,gcc@7.5.0,,linux-sles15-x86_64
libpng,1.6.37,cce@12.0.0,,cray-sles15-zen2
libpng,1.6.37,cce@12.0.1,,cray-sles15-zen2
libpng,1.6.37,gcc@7.5.0,,linux-sles15-x86_64
libpng,1.6.37,gcc@10.2.0,,cray-sles15-zen2
libpng,1.6.37,gcc@10.3.0,,cray-sles15-zen2
libpthread-stubs,0.4,gcc@7.5.0,,linux-sles15-x86_64
libquo,1.3.1,cce@12.0.0,,cray-sles15-zen2
libquo,1.3.1,cce@12.0.1,,cray-sles15-zen2
libquo,1.3.1,gcc@10.2.0,,cray-sles15-zen2
libquo,1.3.1,gcc@10.3.0,,cray-sles15-zen2
librsvg,2.51.0,gcc@7.5.0,,linux-sles15-x86_64
libsigsegv,2.13,cce@12.0.0,,cray-sles15-zen2
libsigsegv,2.13,cce@12.0.1,,cray-sles15-zen2
libsigsegv,2.13,gcc@7.5.0,,linux-sles15-x86_64
libsigsegv,2.13,gcc@10.2.0,,cray-sles15-zen2
libsigsegv,2.13,gcc@10.3.0,,cray-sles15-zen2
libsm,1.2.3,gcc@7.5.0,,linux-sles15-x86_64
libsodium,1.0.18,gcc@7.5.0,,linux-sles15-x86_64
libssh2,1.8.0,gcc@7.5.0,~ipo+shared build_type=RelWithDebInfo,linux-sles15-x86_64
libtiff,4.1.0,gcc@7.5.0,,linux-sles15-x86_64
libtool,2.4.6,cce@12.0.0,,cray-sles15-zen2
libtool,2.4.6,cce@12.0.1,,cray-sles15-zen2
libtool,2.4.6,gcc@7.5.0,,linux-sles15-x86_64
libtool,2.4.6,gcc@10.2.0,,cray-sles15-zen2
libtool,2.4.6,gcc@10.3.0,,cray-sles15-zen2
libunistring,0.9.10,cce@12.0.0,,cray-sles15-zen2
libunistring,0.9.10,cce@12.0.1,,cray-sles15-zen2
libunistring,0.9.10,gcc@7.5.0,,linux-sles15-x86_64
libunistring,0.9.10,gcc@10.2.0,,cray-sles15-zen2
libunistring,0.9.10,gcc@10.3.0,,cray-sles15-zen2
libunwind,1.5.0,cce@12.0.0,~pic~xz~zlib,cray-sles15-zen2
libunwind,1.5.0,cce@12.0.1,~pic~xz~zlib,cray-sles15-zen2
libunwind,1.5.0,gcc@10.2.0,~pic~xz~zlib,cray-sles15-zen2
libunwind,1.5.0,gcc@10.3.0,~pic~xz~zlib,cray-sles15-zen2
libunwind,1.5.0,gcc@10.2.0,+pic+xz~zlib,cray-sles15-zen2
libunwind,1.5.0,gcc@10.3.0,+pic+xz~zlib,cray-sles15-zen2
libx11,1.7.0,gcc@7.5.0,,linux-sles15-x86_64
libxau,1.0.8,gcc@7.5.0,,linux-sles15-x86_64
libxcb,1.14,gcc@7.5.0,,linux-sles15-x86_64
libxdmcp,1.1.2,gcc@7.5.0,,linux-sles15-x86_64
libxext,1.3.3,gcc@7.5.0,,linux-sles15-x86_64
libxfixes,5.0.2,gcc@7.5.0,,linux-sles15-x86_64
libxfont,1.5.2,gcc@7.5.0,,linux-sles15-x86_64
libxft,2.3.2,gcc@7.5.0,,linux-sles15-x86_64
libxi,1.7.6,gcc@7.5.0,,linux-sles15-x86_64
libxkbcommon,0.8.2,gcc@7.5.0,,linux-sles15-x86_64
libxkbfile,1.0.9,gcc@7.5.0,,linux-sles15-x86_64
libxml2,2.9.10,cce@12.0.0,~python,cray-sles15-zen2
libxml2,2.9.10,cce@12.0.1,~python,cray-sles15-zen2
libxml2,2.9.10,gcc@7.5.0,~python,linux-sles15-x86_64
libxml2,2.9.10,gcc@10.2.0,~python,cray-sles15-zen2
libxml2,2.9.10,gcc@10.2.0,~python,cray-sles15-zen2
libxml2,2.9.10,gcc@10.3.0,~python,cray-sles15-zen2
libxml2,2.9.10,gcc@10.3.0,~python,cray-sles15-zen2
libxpm,3.5.12,gcc@7.5.0,,linux-sles15-x86_64
libxrandr,1.5.0,gcc@7.5.0,,linux-sles15-x86_64
libxrender,0.9.10,gcc@7.5.0,,linux-sles15-x86_64
libxslt,1.1.33,gcc@7.5.0,+crypto~python,linux-sles15-x86_64
libxt,1.1.5,gcc@7.5.0,,linux-sles15-x86_64
libxtst,1.2.2,gcc@7.5.0,,linux-sles15-x86_64
libzmq,4.3.3,gcc@7.5.0,~drafts+libsodium,linux-sles15-x86_64
llvm,12.0.0,gcc@7.5.0,~all_targets+clang~code_signing+compiler-rt~cuda~flang+gold+internal_unwind~ipo+libcxx+lld+lldb~llvm_dylib~mlir~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf build_type=Release cuda_arch=none,linux-sles15-x86_64
llvm-amdgpu,4.2.0,cce@12.0.0,~ipo+openmp build_type=Release patches=d999f3b235e655ee07f6dd2590302082feaa06d32c5c6b53aae9c5cf1e45b644,cray-sles15-zen2
llvm-amdgpu,4.2.0,cce@12.0.1,~ipo+openmp build_type=Release patches=d999f3b235e655ee07f6dd2590302082feaa06d32c5c6b53aae9c5cf1e45b644,cray-sles15-zen2
llvm-amdgpu,4.3.0,gcc@10.2.0,~ipo+openmp build_type=Release,cray-sles15-zen2
llvm-amdgpu,4.3.0,gcc@10.3.0,~ipo+openmp build_type=Release,cray-sles15-zen2
lz4,1.9.3,cce@12.0.0, libs=shared,static,cray-sles15-zen2
lz4,1.9.3,cce@12.0.1, libs=shared,static,cray-sles15-zen2
lz4,1.9.3,gcc@7.5.0, libs=shared,static,linux-sles15-x86_64
lz4,1.9.3,gcc@10.2.0, libs=shared,static,cray-sles15-zen2
lz4,1.9.3,gcc@10.3.0, libs=shared,static,cray-sles15-zen2
m4,1.4.18,cce@12.0.0,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,cray-sles15-zen2
m4,1.4.18,cce@12.0.1,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,cray-sles15-zen2
m4,1.4.18,gcc@7.5.0,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,linux-sles15-x86_64
m4,1.4.18,gcc@10.2.0,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,cray-sles15-zen2
m4,1.4.18,gcc@10.3.0,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,cray-sles15-zen2
magma,2.6.1,cce@12.0.0,~cuda+fortran~ipo+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
magma,2.6.1,cce@12.0.1,~cuda+fortran~ipo+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
magma,2.6.1,gcc@10.2.0,~cuda+fortran~ipo+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
magma,2.6.1,gcc@10.3.0,~cuda+fortran~ipo+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
matio,1.5.17,cce@12.0.0,+hdf5+shared+zlib,cray-sles15-zen2
matio,1.5.17,cce@12.0.1,+hdf5+shared+zlib,cray-sles15-zen2
matio,1.5.17,gcc@10.2.0,+hdf5+shared+zlib,cray-sles15-zen2
matio,1.5.17,gcc@10.3.0,+hdf5+shared+zlib,cray-sles15-zen2
mbedtls,2.16.9,gcc@10.2.0,~ipo+pic build_type=Release,cray-sles15-zen2
mbedtls,2.16.9,gcc@10.3.0,~ipo+pic build_type=Release,cray-sles15-zen2
mercurial,5.8,gcc@7.5.0,,linux-sles15-x86_64
mercury,2.0.1,cce@12.0.0,~bmi+boostsys~cci+checksum~debug~ipo~mpi+ofi+shared+sm~udreg build_type=RelWithDebInfo,cray-sles15-zen2
mercury,2.0.1,cce@12.0.1,~bmi+boostsys~cci+checksum~debug~ipo~mpi+ofi+shared+sm~udreg build_type=RelWithDebInfo,cray-sles15-zen2
mercury,2.0.1,gcc@10.2.0,~bmi+boostsys~cci+checksum~debug~ipo~mpi+ofi+shared+sm~udreg build_type=RelWithDebInfo,cray-sles15-zen2
mercury,2.0.1,gcc@10.3.0,~bmi+boostsys~cci+checksum~debug~ipo~mpi+ofi+shared+sm~udreg build_type=RelWithDebInfo,cray-sles15-zen2
mesa,21.0.3,gcc@7.5.0,+glx+llvm+opengl~opengles+osmesa~strip buildtype=debugoptimized default_library=shared patches=36096a178070e40217945e12d542dfe80016cb897284a01114d616656c577d73 swr=auto,linux-sles15-x86_64
meson,0.58.0,gcc@7.5.0, patches=aa6c50d5a2aeb1a487d16f6712be4357fefb923aae37ab830699b07338388287,linux-sles15-x86_64
metis,5.1.0,cce@12.0.0,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,cray-sles15-zen2
metis,5.1.0,cce@12.0.1,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,cray-sles15-zen2
metis,5.1.0,gcc@10.2.0,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2,cray-sles15-zen2
metis,5.1.0,gcc@10.3.0,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2,cray-sles15-zen2
mfem,4.2.0,cce@12.0.0,~amgx~conduit~cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~shared+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib cuda_arch=sm_60 timer=auto,cray-sles15-zen2
mfem,4.2.0,cce@12.0.1,~amgx~conduit~cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~shared+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib cuda_arch=sm_60 timer=auto,cray-sles15-zen2
mfem,4.2.0,gcc@10.2.0,~amgx~conduit~cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~shared+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib cuda_arch=sm_60 timer=auto,cray-sles15-zen2
mfem,4.2.0,gcc@10.3.0,~amgx~conduit~cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~shared+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib cuda_arch=sm_60 timer=auto,cray-sles15-zen2
mkfontdir,1.0.7,gcc@7.5.0,,linux-sles15-x86_64
mkfontscale,1.1.2,gcc@7.5.0,,linux-sles15-x86_64
mpark-variant,1.4.0,cce@12.0.0,~ipo build_type=RelWithDebInfo patches=21a4f8de3525204ee6db2e53758a3e3fd9c13817df29d2926d24376858a369e7,4e173fe8c853eb92956a40371688b4a19498189fe65b7ceac30f6b9d6663a985,b3501f726fd40129b4aaa11453a5891c8953a34af8ac84f5ab10a22afa5e7b9b,cray-sles15-zen2
mpark-variant,1.4.0,cce@12.0.1,~ipo build_type=RelWithDebInfo patches=21a4f8de3525204ee6db2e53758a3e3fd9c13817df29d2926d24376858a369e7,4e173fe8c853eb92956a40371688b4a19498189fe65b7ceac30f6b9d6663a985,b3501f726fd40129b4aaa11453a5891c8953a34af8ac84f5ab10a22afa5e7b9b,cray-sles15-zen2
mpark-variant,1.4.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo patches=21a4f8de3525204ee6db2e53758a3e3fd9c13817df29d2926d24376858a369e7,4e173fe8c853eb92956a40371688b4a19498189fe65b7ceac30f6b9d6663a985,b3501f726fd40129b4aaa11453a5891c8953a34af8ac84f5ab10a22afa5e7b9b,cray-sles15-zen2
mpark-variant,1.4.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo patches=21a4f8de3525204ee6db2e53758a3e3fd9c13817df29d2926d24376858a369e7,4e173fe8c853eb92956a40371688b4a19498189fe65b7ceac30f6b9d6663a985,b3501f726fd40129b4aaa11453a5891c8953a34af8ac84f5ab10a22afa5e7b9b,cray-sles15-zen2
mpfr,4.1.0,cce@12.0.0,,cray-sles15-zen2
mpfr,4.1.0,cce@12.0.1,,cray-sles15-zen2
mpfr,4.1.0,gcc@7.5.0,,linux-sles15-x86_64
mpfr,4.1.0,gcc@10.2.0,,cray-sles15-zen2
mpfr,4.1.0,gcc@10.3.0,,cray-sles15-zen2
mumps,5.4.0,cce@12.0.0,~blr_mt+complex+double+float~int64~metis+mpi+openmp~parmetis~ptscotch~scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52,cray-sles15-zen2
mumps,5.4.0,cce@12.0.1,~blr_mt+complex+double+float~int64~metis+mpi+openmp~parmetis~ptscotch~scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52,cray-sles15-zen2
mumps,5.4.0,gcc@10.2.0,~blr_mt+complex+double+float~int64~metis+mpi+openmp~parmetis~ptscotch~scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52,cray-sles15-zen2
mumps,5.4.0,gcc@10.3.0,~blr_mt+complex+double+float~int64~metis+mpi+openmp~parmetis~ptscotch~scotch+shared patches=1946864d2106f7414aaa4dbd4dbc068b7804af7c1588381e814b268a56140a52,cray-sles15-zen2
nano,4.9,gcc@7.5.0,,linux-sles15-x86_64
nasm,2.15.05,gcc@7.5.0,,linux-sles15-x86_64
ncurses,6.2,cce@12.0.0,~symlinks+termlib abi=none,cray-sles15-zen2
ncurses,6.2,cce@12.0.1,~symlinks+termlib abi=none,cray-sles15-zen2
ncurses,6.2,gcc@7.5.0,~symlinks+termlib abi=none,linux-sles15-x86_64
ncurses,6.2,gcc@10.2.0,~symlinks+termlib abi=none,cray-sles15-zen2
ncurses,6.2,gcc@10.3.0,~symlinks+termlib abi=none,cray-sles15-zen2
netcdf-c,4.8.0,cce@12.0.0,~dap~fsync~hdf4~jna+mpi+parallel-netcdf+pic+shared,cray-sles15-zen2
netcdf-c,4.8.0,cce@12.0.1,~dap~fsync~hdf4~jna+mpi+parallel-netcdf+pic+shared,cray-sles15-zen2
netcdf-c,4.8.0,gcc@10.2.0,~dap~fsync~hdf4~jna+mpi+parallel-netcdf+pic+shared,cray-sles15-zen2
netcdf-c,4.8.0,gcc@10.3.0,~dap~fsync~hdf4~jna+mpi+parallel-netcdf+pic+shared,cray-sles15-zen2
netlib-scalapack,2.1.0,gcc@10.2.0,~ipo~pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2,cray-sles15-zen2
netlib-scalapack,2.1.0,gcc@10.3.0,~ipo~pic+shared build_type=Release patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2,cray-sles15-zen2
ninja,1.10.2,cce@12.0.0,,cray-sles15-zen2
ninja,1.10.2,cce@12.0.1,,cray-sles15-zen2
ninja,1.10.2,gcc@7.5.0,,linux-sles15-x86_64
ninja,1.10.2,gcc@10.2.0,,cray-sles15-zen2
ninja,1.10.2,gcc@10.3.0,,cray-sles15-zen2
nlohmann-json,3.9.1,cce@12.0.0,~ipo+single_header build_type=RelWithDebInfo,cray-sles15-zen2
nlohmann-json,3.9.1,cce@12.0.1,~ipo+single_header build_type=RelWithDebInfo,cray-sles15-zen2
nlohmann-json,3.9.1,gcc@10.2.0,~ipo+single_header build_type=RelWithDebInfo,cray-sles15-zen2
nlohmann-json,3.9.1,gcc@10.3.0,~ipo+single_header build_type=RelWithDebInfo,cray-sles15-zen2
npth,1.6,gcc@7.5.0,,linux-sles15-x86_64
numactl,2.0.14,cce@12.0.0, patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,cray-sles15-zen2
numactl,2.0.14,cce@12.0.1, patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,cray-sles15-zen2
numactl,2.0.14,gcc@10.2.0, patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,cray-sles15-zen2
numactl,2.0.14,gcc@10.3.0, patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,cray-sles15-zen2
omega-h,9.32.5,cce@12.0.0,~examples~ipo+mpi+optimize+shared+symbols~throw+trilinos~warnings+zlib build_type=RelWithDebInfo,cray-sles15-zen2
omega-h,9.32.5,cce@12.0.1,~examples~ipo+mpi+optimize+shared+symbols~throw+trilinos~warnings+zlib build_type=RelWithDebInfo,cray-sles15-zen2
omega-h,9.32.5,gcc@10.2.0,~examples~ipo+mpi+optimize+shared+symbols~throw+trilinos~warnings+zlib build_type=RelWithDebInfo,cray-sles15-zen2
omega-h,9.32.5,gcc@10.3.0,~examples~ipo+mpi+optimize+shared+symbols~throw+trilinos~warnings+zlib build_type=RelWithDebInfo,cray-sles15-zen2
openblas,0.3.15,gcc@10.2.0,~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none,cray-sles15-zen2
openblas,0.3.15,gcc@10.3.0,~bignuma~consistent_fpcsr~ilp64+locking+pic+shared threads=none,cray-sles15-zen2
openjdk,11.0.8_10,cce@12.0.0,,cray-sles15-zen2
openjdk,11.0.8_10,cce@12.0.1,,cray-sles15-zen2
openjdk,11.0.8_10,gcc@10.2.0,,cray-sles15-zen2
openjdk,11.0.8_10,gcc@10.3.0,,cray-sles15-zen2
openpmd-api,0.13.4,cce@12.0.0,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
openpmd-api,0.13.4,cce@12.0.1,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
openpmd-api,0.13.4,gcc@10.2.0,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
openpmd-api,0.13.4,gcc@10.3.0,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
openssh,8.5p1,cce@12.0.0,,cray-sles15-zen2
openssh,8.5p1,cce@12.0.1,,cray-sles15-zen2
openssh,8.5p1,gcc@7.5.0,,linux-sles15-x86_64
openssh,8.5p1,gcc@10.2.0,,cray-sles15-zen2
openssh,8.5p1,gcc@10.3.0,,cray-sles15-zen2
openssl,1.1.1,cce@12.0.0,~docs+systemcerts,cray-sles15-zen2
openssl,1.1.1,cce@12.0.1,~docs+systemcerts,cray-sles15-zen2
openssl,1.1.1,gcc@7.5.0,~docs+systemcerts,linux-sles15-x86_64
openssl,1.1.1,gcc@10.2.0,~docs+systemcerts,cray-sles15-zen2
openssl,1.1.1,gcc@10.3.0,~docs+systemcerts,cray-sles15-zen2
pango,1.41.0,gcc@7.5.0,~X,linux-sles15-x86_64
pango,1.41.0,gcc@7.5.0,+X,linux-sles15-x86_64
papi,6.0.0.1,cce@12.0.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~sde+shared~static_tools patches=b6d6caa8c66a6495a24f32ba444e46f61e85083146dfa73ee3c8cf91fcfb4458,cray-sles15-zen2
papi,6.0.0.1,cce@12.0.1,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~sde+shared~static_tools patches=b6d6caa8c66a6495a24f32ba444e46f61e85083146dfa73ee3c8cf91fcfb4458,cray-sles15-zen2
papi,6.0.0.1,gcc@7.5.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~sde+shared~static_tools,linux-sles15-x86_64
papi,6.0.0.1,gcc@10.2.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~sde+shared~static_tools,cray-sles15-zen2
papi,6.0.0.1,gcc@10.3.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~sde+shared~static_tools,cray-sles15-zen2
papyrus,1.0.1,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
papyrus,1.0.1,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
papyrus,1.0.1,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
papyrus,1.0.1,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
parallel-netcdf,1.12.2,cce@12.0.0,~burstbuffer+cxx+fortran+pic+shared,cray-sles15-zen2
parallel-netcdf,1.12.2,cce@12.0.1,~burstbuffer+cxx+fortran+pic+shared,cray-sles15-zen2
parallel-netcdf,1.12.2,gcc@10.2.0,~burstbuffer+cxx+fortran+pic+shared,cray-sles15-zen2
parallel-netcdf,1.12.2,gcc@10.3.0,~burstbuffer+cxx+fortran+pic+shared,cray-sles15-zen2
parmetis,4.0.3,cce@12.0.0,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d,cray-sles15-zen2
parmetis,4.0.3,cce@12.0.1,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d,cray-sles15-zen2
parmetis,4.0.3,gcc@10.2.0,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d,cray-sles15-zen2
parmetis,4.0.3,gcc@10.3.0,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d,cray-sles15-zen2
pcre,8.44,cce@12.0.0,~jit+multibyte+utf,cray-sles15-zen2
pcre,8.44,cce@12.0.1,~jit+multibyte+utf,cray-sles15-zen2
pcre,8.44,gcc@7.5.0,~jit+multibyte+utf,linux-sles15-x86_64
pcre,8.44,gcc@10.2.0,~jit+multibyte+utf,cray-sles15-zen2
pcre,8.44,gcc@10.3.0,~jit+multibyte+utf,cray-sles15-zen2
pcre2,10.36,cce@12.0.0,~jit+multibyte,cray-sles15-zen2
pcre2,10.36,cce@12.0.1,~jit+multibyte,cray-sles15-zen2
pcre2,10.36,gcc@7.5.0,~jit+multibyte,linux-sles15-x86_64
pcre2,10.36,gcc@10.2.0,~jit+multibyte,cray-sles15-zen2
pcre2,10.36,gcc@10.3.0,~jit+multibyte,cray-sles15-zen2
pdt,3.25.1,cce@12.0.0,~pic patches=113fca02f74cc49dc1add0f617a4bada116a999a1664598380e5e7652c8c231a,cray-sles15-zen2
pdt,3.25.1,cce@12.0.1,~pic patches=113fca02f74cc49dc1add0f617a4bada116a999a1664598380e5e7652c8c231a,cray-sles15-zen2
pdt,3.25.1,gcc@10.2.0,~pic,cray-sles15-zen2
pdt,3.25.1,gcc@10.3.0,~pic,cray-sles15-zen2
perl,5.32.1,cce@12.0.0,+cpanm+shared+threads,cray-sles15-zen2
perl,5.32.1,cce@12.0.1,+cpanm+shared+threads,cray-sles15-zen2
perl,5.32.1,gcc@7.5.0,+cpanm+shared+threads,linux-sles15-x86_64
perl,5.32.1,gcc@10.2.0,+cpanm+shared+threads,cray-sles15-zen2
perl,5.32.1,gcc@10.3.0,+cpanm+shared+threads,cray-sles15-zen2
perl-data-dumper,2.173,gcc@7.5.0,,linux-sles15-x86_64
perl-encode-locale,1.05,gcc@7.5.0,,linux-sles15-x86_64
perl-extutils-config,0.008,gcc@7.5.0,,linux-sles15-x86_64
perl-extutils-helpers,0.026,gcc@7.5.0,,linux-sles15-x86_64
perl-extutils-installpaths,0.012,gcc@7.5.0,,linux-sles15-x86_64
perl-file-listing,6.04,gcc@7.5.0,,linux-sles15-x86_64
perl-html-parser,3.72,gcc@7.5.0,,linux-sles15-x86_64
perl-html-tagset,3.20,gcc@7.5.0,,linux-sles15-x86_64
perl-http-cookies,6.04,gcc@7.5.0,,linux-sles15-x86_64
perl-http-daemon,6.01,gcc@7.5.0,,linux-sles15-x86_64
perl-http-date,6.02,gcc@7.5.0,,linux-sles15-x86_64
perl-http-message,6.13,gcc@7.5.0,,linux-sles15-x86_64
perl-http-negotiate,6.01,gcc@7.5.0,,linux-sles15-x86_64
perl-io-html,1.001,gcc@7.5.0,,linux-sles15-x86_64
perl-libwww-perl,6.33,gcc@7.5.0,,linux-sles15-x86_64
perl-lwp-mediatypes,6.02,gcc@7.5.0,,linux-sles15-x86_64
perl-module-build,0.4224,gcc@7.5.0,,linux-sles15-x86_64
perl-module-build-tiny,0.039,gcc@7.5.0,,linux-sles15-x86_64
perl-net-http,6.17,gcc@7.5.0,,linux-sles15-x86_64
perl-test-needs,0.002005,gcc@7.5.0,,linux-sles15-x86_64
perl-try-tiny,0.28,gcc@7.5.0,,linux-sles15-x86_64
perl-uri,1.72,gcc@7.5.0,,linux-sles15-x86_64
perl-www-robotrules,6.02,gcc@7.5.0,,linux-sles15-x86_64
perl-xml-parser,2.44,gcc@7.5.0,,linux-sles15-x86_64
petsc,3.15.0,gcc@10.2.0,~X+batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~moab~mpfr+mpi~mumps~p4est~ptscotch~random123~saws+shared~suite-sparse+superlu-dist~trilinos~valgrind clanguage=C,cray-sles15-zen2
petsc,3.15.0,gcc@10.3.0,~X+batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~moab~mpfr+mpi~mumps~p4est~ptscotch~random123~saws+shared~suite-sparse+superlu-dist~trilinos~valgrind clanguage=C,cray-sles15-zen2
pfunit,3.3.3,cce@12.0.0,~docs~ipo~mpi~openmp+shared~use_comm_world build_type=RelWithDebInfo max_array_rank=5,cray-sles15-zen2
pfunit,3.3.3,cce@12.0.1,~docs~ipo~mpi~openmp+shared~use_comm_world build_type=RelWithDebInfo max_array_rank=5,cray-sles15-zen2
pfunit,3.3.3,gcc@10.2.0,~docs~ipo~mpi~openmp+shared~use_comm_world build_type=RelWithDebInfo max_array_rank=5,cray-sles15-zen2
pfunit,3.3.3,gcc@10.3.0,~docs~ipo~mpi~openmp+shared~use_comm_world build_type=RelWithDebInfo max_array_rank=5,cray-sles15-zen2
pinentry,1.1.1,gcc@7.5.0,,linux-sles15-x86_64
pixman,0.40.0,gcc@7.5.0,,linux-sles15-x86_64
pkgconf,1.7.4,cce@12.0.0,,cray-sles15-zen2
pkgconf,1.7.4,cce@12.0.1,,cray-sles15-zen2
pkgconf,1.7.4,gcc@7.5.0,,linux-sles15-x86_64
pkgconf,1.7.4,gcc@10.2.0,,cray-sles15-zen2
pkgconf,1.7.4,gcc@10.3.0,,cray-sles15-zen2
precice,2.2.1,gcc@10.2.0,~ipo+mpi+petsc~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
precice,2.2.1,gcc@10.3.0,~ipo+mpi+petsc~python+shared build_type=RelWithDebInfo,cray-sles15-zen2
pumi,2.2.5,cce@12.0.0,~fortran~int64~ipo~shared+simmodsuite_version_check~zoltan build_type=RelWithDebInfo simmodsuite=none,cray-sles15-zen2
pumi,2.2.5,cce@12.0.1,~fortran~int64~ipo~shared+simmodsuite_version_check~zoltan build_type=RelWithDebInfo simmodsuite=none,cray-sles15-zen2
pumi,2.2.5,gcc@10.2.0,~fortran~int64~ipo~shared+simmodsuite_version_check~zoltan build_type=RelWithDebInfo simmodsuite=none,cray-sles15-zen2
pumi,2.2.5,gcc@10.3.0,~fortran~int64~ipo~shared+simmodsuite_version_check~zoltan build_type=RelWithDebInfo simmodsuite=none,cray-sles15-zen2
py-certifi,2020.6.20,gcc@7.5.0,,linux-sles15-x86_64
py-docutils,0.15.2,gcc@7.5.0,,linux-sles15-x86_64
py-mako,1.1.4,gcc@7.5.0,,linux-sles15-x86_64
py-markupsafe,1.1.1,gcc@7.5.0,,linux-sles15-x86_64
py-pyelftools,0.26,cce@12.0.0,,cray-sles15-zen2
py-pyelftools,0.26,cce@12.0.1,,cray-sles15-zen2
py-pyelftools,0.26,gcc@10.2.0,,cray-sles15-zen2
py-pyelftools,0.26,gcc@10.3.0,,cray-sles15-zen2
py-pygments,2.6.1,gcc@7.5.0,,linux-sles15-x86_64
py-setuptools,50.3.2,cce@12.0.0,,cray-sles15-zen2
py-setuptools,50.3.2,cce@12.0.1,,cray-sles15-zen2
py-setuptools,50.3.2,gcc@7.5.0,,linux-sles15-x86_64
py-setuptools,50.3.2,gcc@10.2.0,,cray-sles15-zen2
py-setuptools,50.3.2,gcc@10.3.0,,cray-sles15-zen2
py-toml,0.10.2,cce@12.0.0,,cray-sles15-zen2
py-toml,0.10.2,cce@12.0.1,,cray-sles15-zen2
py-toml,0.10.2,gcc@10.2.0,,cray-sles15-zen2
py-toml,0.10.2,gcc@10.3.0,,cray-sles15-zen2
python,3.8.10,gcc@7.5.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,linux-sles15-x86_64
python,3.8.10,cce@12.0.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,cce@12.0.1,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,gcc@10.2.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,gcc@10.2.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,gcc@10.3.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,gcc@10.3.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,cray-sles15-zen2
python,3.8.10,gcc@7.5.0,+bz2+ctypes+dbm+debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3+ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,linux-sles15-x86_64
qthreads,1.16,cce@12.0.0,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen2
qthreads,1.16,cce@12.0.1,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen2
qthreads,1.16,gcc@10.2.0,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen2
qthreads,1.16,gcc@10.3.0,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen2
raja,0.13.0,cce@12.0.0,~cuda+examples+exercises~ipo~openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
raja,0.13.0,cce@12.0.1,~cuda+examples+exercises~ipo~openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
raja,0.13.0,gcc@10.2.0,~cuda+examples+exercises~ipo~openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
raja,0.13.0,gcc@10.3.0,~cuda+examples+exercises~ipo~openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
randrproto,1.5.0,gcc@7.5.0,,linux-sles15-x86_64
readline,8.1,cce@12.0.0,,cray-sles15-zen2
readline,8.1,cce@12.0.1,,cray-sles15-zen2
readline,8.1,gcc@7.5.0,,linux-sles15-x86_64
readline,8.1,gcc@10.2.0,,cray-sles15-zen2
readline,8.1,gcc@10.3.0,,cray-sles15-zen2
recordproto,1.14.2,gcc@7.5.0,,linux-sles15-x86_64
renderproto,0.11.1,gcc@7.5.0,,linux-sles15-x86_64
rocblas,4.2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo tensile_architecture=all,cray-sles15-zen2
rocblas,4.2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo tensile_architecture=all,cray-sles15-zen2
rocblas,4.3.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo tensile_architecture=all,cray-sles15-zen2
rocblas,4.3.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo tensile_architecture=all,cray-sles15-zen2
rocsolver,4.2.0,cce@12.0.0,~ipo+optimal build_type=RelWithDebInfo,cray-sles15-zen2
rocsolver,4.2.0,cce@12.0.1,~ipo+optimal build_type=RelWithDebInfo,cray-sles15-zen2
rocsolver,4.3.0,gcc@10.2.0,~ipo+optimal build_type=RelWithDebInfo,cray-sles15-zen2
rocsolver,4.3.0,gcc@10.3.0,~ipo+optimal build_type=RelWithDebInfo,cray-sles15-zen2
rocsparse,4.2.0,cce@12.0.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
rocsparse,4.2.0,cce@12.0.1,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
rocsparse,4.3.0,gcc@10.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
rocsparse,4.3.0,gcc@10.3.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen2
rust,1.51.0,gcc@7.5.0,+analysis+clippy~rls+rustfmt+src extra_targets=none,linux-sles15-x86_64
scons,3.1.2,gcc@7.5.0,,linux-sles15-x86_64
screen,4.8.0,gcc@7.5.0, patches=755de623439b654453801dbbb09cce0f3f889a12ad1a060bf57147d5b2b5c295,linux-sles15-x86_64
serf,1.3.9,gcc@7.5.0,~debug patches=b6593a4dafea97d1bef13b5d57fecb1410f02452d7def51b31f76bf76a85c4ad,linux-sles15-x86_64
shared-mime-info,1.9,gcc@7.5.0,,linux-sles15-x86_64
slate,2021.05.02,gcc@10.2.0,~cuda~ipo+mpi+openmp+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
slate,2021.05.02,gcc@10.3.0,~cuda~ipo+mpi+openmp+rocm+shared amdgpu_target=gfx908 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
slepc,3.15.0,gcc@10.2.0,+arpack~blopex,cray-sles15-zen2
slepc,3.15.0,gcc@10.3.0,+arpack~blopex,cray-sles15-zen2
snappy,1.1.8,cce@12.0.0,~ipo+pic+shared build_type=RelWithDebInfo patches=c9cfecb1f7a623418590cf4e00ae7d308d1c3faeb15046c2e5090e38221da7cd,cray-sles15-zen2
snappy,1.1.8,cce@12.0.1,~ipo+pic+shared build_type=RelWithDebInfo patches=c9cfecb1f7a623418590cf4e00ae7d308d1c3faeb15046c2e5090e38221da7cd,cray-sles15-zen2
snappy,1.1.8,gcc@10.2.0,~ipo+pic+shared build_type=RelWithDebInfo patches=c9cfecb1f7a623418590cf4e00ae7d308d1c3faeb15046c2e5090e38221da7cd,cray-sles15-zen2
snappy,1.1.8,gcc@10.3.0,~ipo+pic+shared build_type=RelWithDebInfo patches=c9cfecb1f7a623418590cf4e00ae7d308d1c3faeb15046c2e5090e38221da7cd,cray-sles15-zen2
sqlite,3.35.5,cce@12.0.0,+column_metadata+fts~functions~rtree,cray-sles15-zen2
sqlite,3.35.5,cce@12.0.1,+column_metadata+fts~functions~rtree,cray-sles15-zen2
sqlite,3.35.5,gcc@7.5.0,+column_metadata+fts~functions~rtree,linux-sles15-x86_64
sqlite,3.35.5,gcc@10.2.0,+column_metadata+fts~functions~rtree,cray-sles15-zen2
sqlite,3.35.5,gcc@10.3.0,+column_metadata+fts~functions~rtree,cray-sles15-zen2
stc,0.9.0,cce@12.0.0,,cray-sles15-zen2
stc,0.9.0,cce@12.0.1,,cray-sles15-zen2
stc,0.9.0,gcc@10.2.0,,cray-sles15-zen2
stc,0.9.0,gcc@10.3.0,,cray-sles15-zen2
subversion,1.14.0,gcc@7.5.0,~perl+serf,linux-sles15-x86_64
suite-sparse,5.9.0,cce@12.0.0,~cuda~openmp+pic~tbb,cray-sles15-zen2
suite-sparse,5.9.0,cce@12.0.1,~cuda~openmp+pic~tbb,cray-sles15-zen2
suite-sparse,5.9.0,gcc@10.2.0,~cuda~openmp+pic~tbb,cray-sles15-zen2
suite-sparse,5.9.0,gcc@10.3.0,~cuda~openmp+pic~tbb,cray-sles15-zen2
superlu,5.2.1,cce@12.0.0,+pic,cray-sles15-zen2
superlu,5.2.1,cce@12.0.1,+pic,cray-sles15-zen2
superlu,5.2.1,gcc@10.2.0,+pic,cray-sles15-zen2
superlu,5.2.1,gcc@10.3.0,+pic,cray-sles15-zen2
superlu-dist,6.4.0,cce@12.0.0,~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
superlu-dist,6.4.0,cce@12.0.1,~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
superlu-dist,6.4.0,gcc@10.2.0,~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
superlu-dist,6.4.0,gcc@10.3.0,~cuda~int64~ipo~openmp+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
swig,4.0.2,cce@12.0.0,,cray-sles15-zen2
swig,4.0.2,cce@12.0.1,,cray-sles15-zen2
swig,4.0.2,gcc@7.5.0,,linux-sles15-x86_64
swig,4.0.2,gcc@10.2.0,,cray-sles15-zen2
swig,4.0.2,gcc@10.3.0,,cray-sles15-zen2
swig,4.0.2-fortran,cce@12.0.0,,cray-sles15-zen2
swig,4.0.2-fortran,cce@12.0.1,,cray-sles15-zen2
swig,4.0.2-fortran,gcc@10.2.0,,cray-sles15-zen2
swig,4.0.2-fortran,gcc@10.3.0,,cray-sles15-zen2
sz,2.1.11.1,cce@12.0.0,~fortran~hdf5~ipo~netcdf~pastri~python~random_access+shared~stats~time_compression build_type=RelWithDebInfo,cray-sles15-zen2
sz,2.1.11.1,cce@12.0.1,~fortran~hdf5~ipo~netcdf~pastri~python~random_access+shared~stats~time_compression build_type=RelWithDebInfo,cray-sles15-zen2
sz,2.1.11.1,gcc@10.2.0,~fortran~hdf5~ipo~netcdf~pastri~python~random_access+shared~stats~time_compression build_type=RelWithDebInfo,cray-sles15-zen2
sz,2.1.11.1,gcc@10.3.0,~fortran~hdf5~ipo~netcdf~pastri~python~random_access+shared~stats~time_compression build_type=RelWithDebInfo,cray-sles15-zen2
tar,1.34,cce@12.0.0,,cray-sles15-zen2
tar,1.34,cce@12.0.1,,cray-sles15-zen2
tar,1.34,gcc@7.5.0,,linux-sles15-x86_64
tar,1.34,gcc@10.2.0,,cray-sles15-zen2
tar,1.34,gcc@10.3.0,,cray-sles15-zen2
tasmanian,7.5,cce@12.0.0,~blas~cuda~fortran~ipo~magma~mpi+openmp~python+rocm~xsdkflags amdgpu_target=gfx908 build_type=Release cuda_arch=none,cray-sles15-zen2
tasmanian,7.5,cce@12.0.1,~blas~cuda~fortran~ipo~magma~mpi+openmp~python+rocm~xsdkflags amdgpu_target=gfx908 build_type=Release cuda_arch=none,cray-sles15-zen2
tasmanian,7.5,gcc@10.2.0,~blas~cuda~fortran~ipo~magma~mpi+openmp~python+rocm~xsdkflags amdgpu_target=gfx908 build_type=Release cuda_arch=none,cray-sles15-zen2
tasmanian,7.5,gcc@10.3.0,~blas~cuda~fortran~ipo~magma~mpi+openmp~python+rocm~xsdkflags amdgpu_target=gfx908 build_type=Release cuda_arch=none,cray-sles15-zen2
tcl,8.6.11,cce@12.0.0,,cray-sles15-zen2
tcl,8.6.11,cce@12.0.1,,cray-sles15-zen2
tcl,8.6.11,gcc@10.2.0,,cray-sles15-zen2
tcl,8.6.11,gcc@10.3.0,,cray-sles15-zen2
texinfo,6.5,cce@12.0.0, patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1,cray-sles15-zen2
texinfo,6.5,cce@12.0.1, patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1,cray-sles15-zen2
texinfo,6.5,gcc@7.5.0, patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1,linux-sles15-x86_64
texinfo,6.5,gcc@10.2.0, patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1,cray-sles15-zen2
texinfo,6.5,gcc@10.3.0, patches=12f6edb0c6b270b8c8dba2ce17998c580db01182d871ee32b7b6e4129bd1d23a,1732115f651cff98989cb0215d8f64da5e0f7911ebf0c13b064920f088f2ffe1,cray-sles15-zen2
tmux,3.1b,gcc@7.5.0,,linux-sles15-x86_64
trilinos,13.0.1,cce@12.0.0,~adios2~alloptpkgs+amesos+amesos2~amesos2basker+anasazi+aztec+belos+boost~cgns~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float+fortran+glm+gtest+hdf5~hwloc+hypre+ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos+matio~mesquite+metis~minitensor+ml+mpi+muelu+mumps+netcdf~nox+openmp~phalanx~piro~pnetcdf~python~rol~rythmos+sacado~scorec~shards+shared~shylu~stk~stokhos~stratimikos~strumpack+suite-sparse~superlu~superlu-dist~teko~tempus+teuchos+tpetra~trilinoscouplings~wrapper~x11~xsdkflags~zlib+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=11 gotype=long patches=2fb1cf3f166bc339bf5c87d1e0af15ea703ffe9b21c0fe3abd788a59e56e0832,cray-sles15-zen2
trilinos,13.0.1,cce@12.0.1,~adios2~alloptpkgs+amesos+amesos2~amesos2basker+anasazi+aztec+belos+boost~cgns~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float+fortran+glm+gtest+hdf5~hwloc+hypre+ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos+matio~mesquite+metis~minitensor+ml+mpi+muelu+mumps+netcdf~nox+openmp~phalanx~piro~pnetcdf~python~rol~rythmos+sacado~scorec~shards+shared~shylu~stk~stokhos~stratimikos~strumpack+suite-sparse~superlu~superlu-dist~teko~tempus+teuchos+tpetra~trilinoscouplings~wrapper~x11~xsdkflags~zlib+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=11 gotype=long patches=2fb1cf3f166bc339bf5c87d1e0af15ea703ffe9b21c0fe3abd788a59e56e0832,cray-sles15-zen2
trilinos,13.0.1,gcc@10.2.0,~adios2~alloptpkgs+amesos+amesos2~amesos2basker+anasazi+aztec+belos+boost~cgns~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float+fortran+glm+gtest+hdf5~hwloc+hypre+ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos+matio~mesquite+metis~minitensor+ml+mpi+muelu+mumps+netcdf~nox+openmp~phalanx~piro~pnetcdf~python~rol~rythmos+sacado~scorec~shards+shared~shylu~stk~stokhos~stratimikos~strumpack+suite-sparse~superlu~superlu-dist~teko~tempus+teuchos+tpetra~trilinoscouplings~wrapper~x11~xsdkflags~zlib+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=11 gotype=long,cray-sles15-zen2
trilinos,13.0.1,gcc@10.3.0,~adios2~alloptpkgs+amesos+amesos2~amesos2basker+anasazi+aztec+belos+boost~cgns~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings+exodus+explicit_template_instantiation~float+fortran+glm+gtest+hdf5~hwloc+hypre+ifpack+ifpack2~intrepid~intrepid2~ipo~isorropia+kokkos+matio~mesquite+metis~minitensor+ml+mpi+muelu+mumps+netcdf~nox+openmp~phalanx~piro~pnetcdf~python~rol~rythmos+sacado~scorec~shards+shared~shylu~stk~stokhos~stratimikos~strumpack+suite-sparse~superlu~superlu-dist~teko~tempus+teuchos+tpetra~trilinoscouplings~wrapper~x11~xsdkflags~zlib+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=11 gotype=long,cray-sles15-zen2
turbine,1.3.0,cce@12.0.0,~hdf5~python~r,cray-sles15-zen2
turbine,1.3.0,cce@12.0.1,~hdf5~python~r,cray-sles15-zen2
turbine,1.3.0,gcc@10.2.0,~hdf5~python~r,cray-sles15-zen2
turbine,1.3.0,gcc@10.3.0,~hdf5~python~r,cray-sles15-zen2
umap,2.1.0,cce@12.0.0,~ipo~logging~tests build_type=RelWithDebInfo,cray-sles15-zen2
umap,2.1.0,cce@12.0.1,~ipo~logging~tests build_type=RelWithDebInfo,cray-sles15-zen2
umap,2.1.0,gcc@10.2.0,~ipo~logging~tests build_type=RelWithDebInfo,cray-sles15-zen2
umap,2.1.0,gcc@10.3.0,~ipo~logging~tests build_type=RelWithDebInfo,cray-sles15-zen2
umpire,4.1.2,cce@12.0.0,+c~cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm+shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none patches=7d912d31cd293df005ba74cb96c6f3e32dc3d84afff49b14509714283693db08 tests=none,cray-sles15-zen2
umpire,4.1.2,cce@12.0.1,+c~cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm+shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none patches=7d912d31cd293df005ba74cb96c6f3e32dc3d84afff49b14509714283693db08 tests=none,cray-sles15-zen2
umpire,4.1.2,gcc@10.2.0,+c~cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm+shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none patches=7d912d31cd293df005ba74cb96c6f3e32dc3d84afff49b14509714283693db08 tests=none,cray-sles15-zen2
umpire,4.1.2,gcc@10.3.0,+c~cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm+shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none patches=7d912d31cd293df005ba74cb96c6f3e32dc3d84afff49b14509714283693db08 tests=none,cray-sles15-zen2
utf8proc,2.4.0,gcc@7.5.0,~ipo build_type=RelWithDebInfo,linux-sles15-x86_64
util-linux-uuid,2.36.2,cce@12.0.0,,cray-sles15-zen2
util-linux-uuid,2.36.2,cce@12.0.1,,cray-sles15-zen2
util-linux-uuid,2.36.2,gcc@7.5.0,,linux-sles15-x86_64
util-linux-uuid,2.36.2,gcc@10.2.0,,cray-sles15-zen2
util-linux-uuid,2.36.2,gcc@10.3.0,,cray-sles15-zen2
util-macros,1.19.1,cce@12.0.0,,cray-sles15-zen2
util-macros,1.19.1,cce@12.0.1,,cray-sles15-zen2
util-macros,1.19.1,gcc@7.5.0,,linux-sles15-x86_64
util-macros,1.19.1,gcc@10.2.0,,cray-sles15-zen2
util-macros,1.19.1,gcc@10.3.0,,cray-sles15-zen2
vim,8.2.2541,gcc@7.5.0,~big~cscope~gui~huge~lua~normal~perl~python~ruby~small~tiny~x,linux-sles15-x86_64
wget,1.21,gcc@7.5.0,~libpsl~pcre~python+zlib ssl=openssl,linux-sles15-x86_64
xcb-proto,1.14.1,gcc@7.5.0,,linux-sles15-x86_64
xerces-c,3.2.3,gcc@10.2.0, cxxstd=default netaccessor=curl transcoder=iconv,cray-sles15-zen2
xerces-c,3.2.3,gcc@10.3.0, cxxstd=default netaccessor=curl transcoder=iconv,cray-sles15-zen2
xextproto,7.3.0,gcc@7.5.0,,linux-sles15-x86_64
xkbcomp,1.4.4,gcc@7.5.0,,linux-sles15-x86_64
xkbdata,1.0.1,gcc@7.5.0,,linux-sles15-x86_64
xproto,7.0.31,gcc@7.5.0,,linux-sles15-x86_64
xrandr,1.5.0,gcc@7.5.0,,linux-sles15-x86_64
xtrans,1.3.5,gcc@7.5.0,,linux-sles15-x86_64
xz,5.2.5,cce@12.0.0,~pic libs=shared,static,cray-sles15-zen2
xz,5.2.5,cce@12.0.1,~pic libs=shared,static,cray-sles15-zen2
xz,5.2.5,gcc@7.5.0,~pic libs=shared,static,linux-sles15-x86_64
xz,5.2.5,gcc@10.2.0,~pic libs=shared,static,cray-sles15-zen2
xz,5.2.5,gcc@10.3.0,~pic libs=shared,static,cray-sles15-zen2
xz,5.2.5,gcc@10.2.0,+pic libs=shared,static,cray-sles15-zen2
xz,5.2.5,gcc@10.3.0,+pic libs=shared,static,cray-sles15-zen2
z3,4.8.9,gcc@7.5.0,+python,linux-sles15-x86_64
zfp,0.5.5,cce@12.0.0,~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
zfp,0.5.5,cce@12.0.1,~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
zfp,0.5.5,gcc@10.2.0,~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
zfp,0.5.5,gcc@10.3.0,~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
zlib,1.2.11,cce@12.0.0,+optimize+pic+shared patches=e93f7400712c2814905815204dadbdebcb91dc77dd586f60cbc82efa102fb539,cray-sles15-zen2
zlib,1.2.11,cce@12.0.1,+optimize+pic+shared patches=e93f7400712c2814905815204dadbdebcb91dc77dd586f60cbc82efa102fb539,cray-sles15-zen2
zlib,1.2.11,gcc@7.5.0,+optimize+pic+shared,linux-sles15-x86_64
zlib,1.2.11,gcc@10.2.0,+optimize+pic+shared,cray-sles15-zen2
zlib,1.2.11,gcc@10.3.0,+optimize+pic+shared,cray-sles15-zen2
zsh,5.8,cce@12.0.0,+skip-tcsetpgrp-test,cray-sles15-zen2
zsh,5.8,cce@12.0.1,+skip-tcsetpgrp-test,cray-sles15-zen2
zsh,5.8,gcc@10.2.0,+skip-tcsetpgrp-test,cray-sles15-zen2
zsh,5.8,gcc@10.3.0,+skip-tcsetpgrp-test,cray-sles15-zen2
zstd,1.5.0,cce@12.0.0,~ipo~legacy~lz4~lzma+multithread+programs+shared+static~zlib build_type=RelWithDebInfo,cray-sles15-zen2
zstd,1.5.0,cce@12.0.1,~ipo~legacy~lz4~lzma+multithread+programs+shared+static~zlib build_type=RelWithDebInfo,cray-sles15-zen2
zstd,1.5.0,gcc@7.5.0,~ipo~legacy~lz4~lzma+multithread+programs+shared+static~zlib build_type=RelWithDebInfo,linux-sles15-x86_64
zstd,1.5.0,gcc@10.2.0,~ipo~legacy~lz4~lzma+multithread+programs+shared+static~zlib build_type=RelWithDebInfo,cray-sles15-zen2
zstd,1.5.0,gcc@10.3.0,~ipo~legacy~lz4~lzma+multithread+programs+shared+static~zlib build_type=RelWithDebInfo,cray-sles15-zen2
