$ spack find -x --format "{name},{version},{compiler.name}@{compiler.version},{variants},{arch},{hash}"
adios2,2.8.0,gcc@11.2.0,+blosc+bzip2~cuda~dataman~dataspaces+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release,cray-sles15-zen3,wlbzh44t5bs2iahj73pq6w2usk76rinu
amrex,22.05,gcc@11.2.0,~amrdata~cuda~eb~fortran~hdf5~hypre~ipo+linear_solvers+mpi~openmp~particles~petsc~pic~plotfile_tools~rocm~shared~sundials~tiny_profile build_type=RelWithDebInfo dimensions=3 precision=double,cray-sles15-zen3,ofkinx3wopipjnzqznlyz63qr27bruux
butterflypack,2.1.1,gcc@11.2.0,~ipo+shared build_type=RelWithDebInfo,cray-sles15-zen3,4kznqwpoitpotthvtrdsiywu7o2k2irl
ccache,4.5.1,gcc@11.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen3,ybl7xefvggn6hov4dsdxxnztji74tolj
cdo,2.0.5,gcc@11.2.0,~curl~external-grib1+fftw3+hdf5+libxml2~magics+netcdf+openmp+proj+szip+udunits2 grib2=eccodes,cray-sles15-zen3,mifq7z4altfzxetkqyo6egoybj3brhfj
conduit,0.8.3,gcc@11.2.0,~adios+blt_find_mpi~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi+parmetis~python+shared~silo+test~zfp build_type=RelWithDebInfo,cray-sles15-zen3,wazinehl3dtk3hn56bo5r3uvz3f6od5f
dyninst,12.1.0,gcc@11.2.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen3,imsyy3cmv3qhsxqjkpdkxob7ggqg4db2
fortrilinos,2.0.0,gcc@11.2.0,+hl~ipo+shared build_type=RelWithDebInfo,cray-sles15-zen3,gr4hjrxkavjtzpcxurjjpmv7xaaxfquo
gasnet,2022.3.0,gcc@11.2.0,~cuda~debug~rocm conduits=smp,cray-sles15-zen3,bwmz3brqu4oqcttgs6ibkeztmxyqtxjm
gawk,5.1.1,gcc@11.2.0,~nls,cray-sles15-zen3,44kt3vx5pu3hklajbhtnsee6tw7yolkl
git,2.35.3,gcc@11.2.0,+man+nls+perl+subtree~svn~tcltk,cray-sles15-zen3,ubv32cm4ydpsymqjqkk5uaxlcgryixkt
gmake,4.3,gcc@11.2.0,~guile+nls,cray-sles15-zen3,btwzv5s75er2hlysvkecr3kxpsbllllw
gnuplot,5.4.3,gcc@11.2.0,+X+cairo+gd+libcerf~pbm~qt~wx patches=ad89f23,cray-sles15-zen3,bsmjqymgg7swzu2gdjfwfd4k6xpq55h6
grads,2.2.1,gcc@11.2.0,+geotiff+shapefile,cray-sles15-zen3,lbkrgcsic2o7ldomcknbhy65xxjh2acg
gromacs,2021.5,gcc@11.2.0,~blas~cuda~cycle_subcounters~double+hwloc~ipo~lapack~mdrun_only+mpi~nosuffix~opencl+openmp~plumed~relaxed_double_precision+shared~sycl build_type=RelWithDebInfo,cray-sles15-zen3,oi4vmzo2z7cba7msub4hhqnxuj2q2eoj
gsl,2.7,gcc@11.2.0,~external-cblas,cray-sles15-zen3,fhx3zdzzsac7koioqjzpx2uvg4wg4caw
hdf5,1.10.7,gcc@11.2.0,~cxx+fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=v18 build_type=RelWithDebInfo patches=2a1e311,cray-sles15-zen3,6opvtfcoaxox7oskb7dzisnb32fnk5ne
heffte,2.2.0,gcc@11.2.0,~cuda+fftw~fortran~ipo~magma~mkl~python~rocm+shared build_type=RelWithDebInfo,cray-sles15-zen3,atk3gky5zjx6z36dhj5goj5aeqhqhshn
hpctoolkit,2022.04.15,gcc@11.2.0,~all-static~cray~cuda~debug~level_zero~mpi+papi~rocm+viewer,cray-sles15-zen3,aijvidsd7p2fjmjpewlzsy47jrm6776j
hpx,1.7.1,gcc@11.2.0,~async_cuda~async_mpi~cuda~examples~generic_coroutines~ipo~rocm~tools build_type=RelWithDebInfo cxxstd=17 instrumentation=none malloc=tcmalloc max_cpu_count=64 networking=mpi,cray-sles15-zen3,yqlat2tfv5rxkvotjbbshor7zgjpk2ov
hypre,2.24.0,gcc@11.2.0,~complex~cuda~debug+fortran~gptune~int64~internal-superlu~mixedint+mpi+openmp~rocm+shared+superlu-dist~unified-memory,cray-sles15-zen3,szss2c5x5dfmfivzo6zm5ksyatre7sv7
kokkos,3.6.00,gcc@11.2.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_constexpr~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper build_type=RelWithDebInfo std=14,cray-sles15-zen3,3b4inm2ptmux4fb42uznf7r4cutarsps
kokkos-kernels,3.6.00,gcc@11.2.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl+openmp~pthread~serial+shared~superlu build_type=RelWithDebInfo execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen3,ss2tvzimimhuv7opawzjxtq7yuozokaf
lammps,20220107,gcc@11.2.0,~asphere~body~class2~colloid~compress~coreshell~cuda~cuda_mps~dipole~exceptions+ffmpeg~granular~ipo+jpeg+kim~kokkos~kspace~latte+lib~manybody~mc~meam~misc~mliap~molecule+mpi~mpiio~opencl+openmp~opt~peri+png~poems~python~qeq~replica~rigid~shock~snap~spin~srd~user-adios~user-atc~user-awpmd~user-bocs~user-cgsdk~user-colvars~user-diffraction~user-dpd~user-drude~user-eff~user-fep~user-h5md~user-lb~user-manifold~user-meamc~user-mesodpd~user-mesont~user-mgpt~user-misc~user-mofff~user-netcdf~user-omp~user-phonon~user-plumed~user-ptm~user-qtb~user-reaction~user-reaxc~user-sdpd~user-smd~user-smtbq~user-sph~user-tally~user-uef~user-yaff~voronoi build_type=RelWithDebInfo,cray-sles15-zen3,h34ece6j457a7udthxg7wy7elda3wlix
libquo,1.3.1,gcc@11.2.0,,cray-sles15-zen3,jdmo2xhv3h3lagnw5dhhtdxbh5xmm4rt
metis,5.1.0,nvhpc@22.5,~gdb~int64~real64+shared build_type=Release patches=4991da9,cray-sles15-zen3,qxtdo74f6i4ldw7x5dmkbw7ki5u6bd7t
nano,4.9,gcc@11.2.0,,cray-sles15-zen3,3ajsqyzzkt32bezehyc2a2ig7mgkwe7z
nccmp,1.9.0.1,gcc@11.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen3,svlmonaxwv3ofjkux7oyifb6gz32d5p4
ncl,6.6.2,gcc@11.2.0,~gdal~hdf4+openmp+triangle+udunits2 patches=64f3502,a2f7ac8,a612d41,cray-sles15-zen3,zmspv5cdw76t2fvy6zmala4sxgrvx7sl
nco,5.0.1,gcc@11.2.0,~doc,cray-sles15-zen3,t4avmjna65d5tzlt3vmk5kkowq5gdrr6
ncview,2.1.8,gcc@11.2.0,,cray-sles15-zen3,5ujvhbdgv4mnnlysr2opxcke4y5c6lpb
nwchem,7.0.2,gcc@11.2.0,~mpipr~openmp,cray-sles15-zen3,hhxzzidjvrxvig4wxwo4fbqhx53ainah
openblas,0.3.20,gcc@11.2.0,~bignuma~consistent_fpcsr~ilp64+locking+pic+shared symbol_suffix=none threads=openmp,cray-sles15-zen3,lrsjselasw7dzvxuxr3k3xrrb4r43fiv
openpmd-api,0.14.4,gcc@11.2.0,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen3,q4ob2r7j2trvjlaluwi37n26dlslxsix
parallel,20210922,gcc@11.2.0,,cray-sles15-zen3,arb2fpmq7xsldspyv77sz22kzpzcdlgv
parmetis,4.0.3,gcc@11.2.0,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f89253,50ed208,704b84f,cray-sles15-zen3,jdqvpwnnstzaosmup524jybblsu5t6dw
pdt,3.25.1,gcc@11.2.0,~pic,cray-sles15-zen3,4wzbhsadvu6upir6eowsqbymg2op3a5j
petsc,3.17.1,gcc@11.2.0,~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw+fortran~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~kokkos~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps+openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared+strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind clanguage=C,cray-sles15-zen3,z7wbk6nq72hpsjuu6g5i2mp5vbn7f6uu
plasma,21.8.29,gcc@11.2.0,~ipo~lua+shared build_type=RelWithDebInfo,cray-sles15-zen3,sht5ri2ngurpjs5cdgqd3ygu55iig7an
py-libensemble,0.9.1,gcc@10.3.0,~deap~mpi~mpmath~nlopt~petsc4py~pyyaml~scipy~tasmanian,cray-sles15-zen3,xy4w2mxn2rbcq7x2kza25wmxdckr24pq
py-warpx,22.05,gcc@11.2.0,+mpi,cray-sles15-zen3,nteuogz65hktyncu2llxji3xukebha7e
py-warpx,22.05,gcc@11.2.0,+mpi,cray-sles15-zen3,rmebedcp5g2sgs4jkyjejm6tnyj4sbkt
py-warpx,22.05,gcc@11.2.0,+mpi,cray-sles15-zen3,atxm4s3lhlpnoo2dha4uucopuvoenfbb
qthreads,1.16,gcc@11.2.0,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen3,xsyqv4gbfwqskwottk5ipdkhxexwgngs
quantum-espresso,7.0,gcc@11.2.0,+cmake~elpa~environ+epw~gipaw~ipo~libxc+mpi~openmp+patch~qmcpack+scalapack build_type=RelWithDebInfo hdf5=none,cray-sles15-zen3,olvwavb6gpbbkztsbzkrinohre5h2a4o
raja,0.14.0,gcc@11.2.0,~cuda+examples+exercises~ipo+openmp~rocm+shared~tests build_type=RelWithDebInfo,cray-sles15-zen3,idylhfogirgstldd2qpjd3h4uotkkpss
slate,2021.05.02,gcc@11.2.0,~cuda~ipo+mpi+openmp~rocm+shared build_type=RelWithDebInfo,cray-sles15-zen3,eh6rahv47eeaho5fpbspere34glaq7cj
slepc,3.17.1,gcc@11.2.0,+arpack~blopex~cuda~rocm,cray-sles15-zen3,uetioli7i4pggbtc3ch4hf37en2imgsg
subversion,1.14.1,gcc@11.2.0,+nls~perl~serf,cray-sles15-zen3,fg7keqvjcbztsndfjalvlnz3yhmaqbkk
sundials,6.2.0,gcc@11.2.0,+ARKODE+CVODE+CVODES+IDA+IDAS+KINSOL~cuda+examples+examples-install~f2003~fcmix+generic-math~hypre~int64~ipo~klu~lapack~magma~monitoring+mpi~openmp~petsc~profiling~pthread~raja~rocm+shared+static~superlu-dist~superlu-mt~sycl~trilinos build_type=RelWithDebInfo cstd=99 cxxstd=14 logging-level=0 precision=double,cray-sles15-zen3,kfepsitmg5js3iymiczg3kiadcrcu732
superlu,5.3.0,gcc@11.2.0,~ipo+pic build_type=RelWithDebInfo,cray-sles15-zen3,ziz42oao7nqubcfkooa5ogeaq4yw4o3q
tasmanian,7.7,gcc@11.2.0,~blas~cuda~fortran~ipo~magma~mpi+openmp~python~rocm~xsdkflags build_type=Release,cray-sles15-zen3,4yefyvtg6cg3dyws5ib7djgs6ubatcks
upcxx,2022.3.0,gcc@11.2.0,~cuda~gasnet~mpi~rocm cross=none,cray-sles15-zen3,yjru4k53btcuabc32d7ru4xsmg6uxwlv
vtk-m,1.7.1,gcc@11.2.0,~64bitids+ascent_types~cuda+doubleprecision~ipo~kokkos~logging~mpi+openmp+rendering~rocm~shared~tbb~testlib~virtuals build_type=Release,cray-sles15-zen3,zvu6y2si7mkepejhvmnl6jzcc3mr3xbi
xterm,353,gcc@11.2.0,,cray-sles15-zen3,s6hwjyjyiiqmwbem5rzdbqp2lpswz4u5
