#%Module1.0
## Module file created by spack (https://github.com/spack/spack) on 2022-05-20 15:31:36.390347
##
## netcdf-c@4.8.1%oneapi@2022.1.0~dap~fsync~hdf4~jna+mpi~parallel-netcdf+pic+shared arch=linux-centos7-x86_64/n6kcbwu
##
## Configure options: --enable-v2 --enable-utilities --enable-static --enable-largefile --enable-netcdf-4 --disable-fsync --enable-dynamic-loading --enable-shared --disable-dap --enable-parallel4 --disable-jna --disable-pnetcdf CC=/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/openmpi-4.1.3-r2ou4ynci3smjtscxylted33xs4mat44/bin/mpicc --disable-hdf4 CFLAGS=-fPIC CPPFLAGS=-I/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/hdf5-1.10.7-hkoo3abpnzd7woe27bulliaqgusr5xbh/include LDFLAGS=-L/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/hdf5-1.10.7-hkoo3abpnzd7woe27bulliaqgusr5xbh/lib LIBS=
##


module-whatis "NetCDF (network Common Data Form) is a set of software libraries and machine-independent data formats that support the creation, access, and sharing of array-oriented scientific data. This is the C distribution."

proc ModulesHelp { } {
puts stderr "NetCDF (network Common Data Form) is a set of software libraries and"
puts stderr "machine-independent data formats that support the creation, access, and"
puts stderr "sharing of array-oriented scientific data. This is the C distribution."
}

conflict netcdf-c

prepend-path PATH "/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/netcdf-c-4.8.1-n6kcbwuql6dnhnbxooqajibrjl3u7ex4/bin"
setenv NETCDF_C_ROOT "/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/netcdf-c-4.8.1-n6kcbwuql6dnhnbxooqajibrjl3u7ex4"

# Added by hand, FTW
set basedir "/cm/shared/software/opt/linux-centos7-x86_64/oneapi-2022.1.0/netcdf-c-4.8.1-n6kcbwuql6dnhnbxooqajibrjl3u7ex4"
prepend-path CPATH "${basedir}/include"
prepend-path LIBRARY_PATH "${basedir}/lib"
prepend-path LD_LIBRARY_PATH "${basedir}/lib"
module load hdf5/1.10.7/openmpi/4.1.3/oneapi/2022.1.0  
