
---------------------------------------------- /nopt/nrel/ecom/hpacf/software/modules-2020-07/gcc-8.4.0 ----------------------------------------------
   amrvis/main/iuxd                          py-cffi/1.13.0/poe6                  py-pygments/2.6.1/hkzj
   amrvis/main/pfrl                   (D)    py-chardet/3.0.4/n6z5                py-pyparsing/2.4.2/tjbb
   ascent/develop/s4er                       py-cloudpickle/1.2.1/hjol            py-pytest-runner/5.1/yk2z
   bazel/2.0.0/zs66                          py-cycler/0.10.0/mzt2                py-python-dateutil/2.8.0/htky
   boost/1.68.0/fqay                         py-cython/0.29.21/marf               py-pytz/2019.3/qim3
   c-ares/1.15.0/4exi                        py-decorator/4.4.2/nk6g              py-pyyaml/5.3.1/oy6i
   cgns/4.1.1/hzyq                           py-docutils/0.15.2/62zd              py-requests/2.24.0/qcts
   compositeproto/0.4.2/7fxa                 py-entrypoints/0.3/7s6v              py-scipy/1.4.1/4yfn
   conduit/master/v77y                       py-flake8/3.8.2/u7ro                 py-scipy/1.5.2/6ukh                         (D)
   cudnn/7.6.5.32-10.1-linux-x64/odoq        py-gast/0.3.3/dhh3                   py-seaborn/0.9.0/5ahx
   eigen/3.3.7/swvk                          py-google-pasta/0.1.8/sgwp           py-setuptools-scm/4.1.2/nljr
   fftw/3.3.8/batr                           py-grpcio/1.27.2/e2h5                py-six/1.14.0/ndry
   glm/0.9.7.1/fai6                          py-h5py/2.10.0/bfb4                  py-snowballstemmer/2.0.0/3frb
   gmake/4.2.1/d22n                          py-horovod/0.19.5/y7m4               py-sphinx/3.0.0/dkjx
   googletest/1.10.0/ow6d                    py-idna/2.8/eydw                     py-sphinxcontrib-applehelp/1.0.1/exwp
   hdf5/1.8.21/oxgs                          py-imagesize/1.1.0/mcfo              py-sphinxcontrib-devhelp/1.0.1/mort
   hdf5/1.10.4/77by                   (D)    py-importlib-metadata/1.2.0/kjn2     py-sphinxcontrib-htmlhelp/1.0.2/uqrp
   hypre/2.18.2/5lro                         py-ipython-genutils/0.2.0/kcrg       py-sphinxcontrib-jsmath/1.0.1/u6mk
   libnl/3.3.0/iqka                          py-ipython/7.5.0/hhde                py-sphinxcontrib-qthelp/1.0.2/7jj6
   libxcomposite/0.4.4/wyd4                  py-jedi/0.13.3/nbdw                  py-sphinxcontrib-serializinghtml/1.1.3/jeo4
   libyaml/0.2.4/soq3                        py-jinja2/2.10.3/qipq                py-sympy/1.4/zglr
   masa/master/ax4p                          py-keras-preprocessing/1.1.2/vspn    py-tensorflow/2.2.0/iprc
   matio/1.5.13/fxgu                         py-kiwisolver/1.1.0/htbg             py-termcolor/1.1.0/t3tg
   metaphysicl/0.5.0/rd7e                    py-matplotlib/3.3.0/rim3             py-torch/1.6.0/yo6c
   motif/2.3.8/ewcm                          py-mccabe/0.6.1/w5lk                 py-traitlets/4.3.3/phrv
   mpt/2.22/guif                             py-more-itertools/7.2.0/nmrr         py-urllib3/1.25.6/gcdz
   nccl/2.7.8-1/pnwp                         py-mpi4py/3.0.3/7qpq                 py-wcwidth/0.1.7/h24n
   nccmp/1.8.7.0/ozro                        py-mpmath/1.1.0/ezjc                 py-wheel/0.34.2/rjvi
   netcdf-c/4.7.3/533s                       py-nose/1.3.7/2b4v                   py-wrapt/1.11.2/6o65
   netcdf-fortran/4.5.2/3buq                 py-numexpr/2.7.0/q7us                py-yapf/0.2.1/4t5c
   netlib-lapack/3.8.0/trmt                  py-numpy/1.18.5/ve34                 py-yt/3.5.1/uobw
   numactl/2.0.12/v47u                       py-opt-einsum/3.2.1/5ubb             py-zipp/0.6.0/hlsx
   openjdk/11.0.2/rft2                       py-packaging/19.2/x6zj               qhull/2020.1/ytwo
   opennurbs/percept/majq                    py-pandas/1.1.0/5s6u                 rdma-core/30.0/fjlf
   osu-micro-benchmarks/5.6.2/galu           py-parso/0.6.1/yyy6                  slurm/19.05.2/5j2x
   parallel-netcdf/1.12.1/olib               py-pexpect/4.7.0/ehho                sundials/5.3.0/ujbx
   paraview/5.8.1/mbhf                       py-pickleshare/0.7.5/sgtg            superlu/4.3/v3zp
   percept/master/wn5x                       py-pillow/7.0.0/2gbc                 tioga/master/y2t4
   protobuf/3.12.2/qpn2                      py-pip/20.2/yoke                     trilinos/develop/fvdr                       (D)
   py-absl-py/0.7.1/vil6                     py-pkgconfig/1.5.1/mscu              trilinos/12.14.1/tzyi
   py-alabaster/0.7.12/tbrn                  py-prompt-toolkit/2.0.9/zpjj         valgrind/3.15.0/2tut
   py-astunparse/1.6.3/f54w                  py-protobuf/3.12.2/gvjl              vtk-h/0.6.1/uok3
   py-autopep8/1.4.4/cfyt                    py-psutil/5.6.3/pyr4                 vtk-m/ascent_ver/uaq7
   py-babel/2.7.0/gfow                       py-ptyprocess/0.6.0/i4rs             xbitmaps/1.1.1/epmo
   py-backcall/0.1.0/ezn3                    py-pybind11/2.5.0/d2l3               yaml-cpp/0.6.3/kqa2
   py-bottleneck/1.2.1/pyok                  py-pycodestyle/2.6.0/fphm            yaml-cpp/0.6.3/szpg                         (D)
   py-cached-property/1.5.1/rm5z             py-pycparser/2.19/mjww               zip/3.0/xquw
   py-certifi/2019.9.11/y5vu                 py-pyflakes/2.2.0/plq2

-------------------------------------------------- /nopt/nrel/ecom/hpacf/utilities/modules-2020-07 ---------------------------------------------------
   at-spi2-atk/2.34.2/ib2d                         libcerf/1.3/q5fn                    perl-extutils-config/0.008/nmea
   at-spi2-core/2.36.0/mevt                        libedit/3.1-20191231/woun           perl-extutils-helpers/0.026/vp32
   atk/2.36.0/ak47                                 libelf/0.8.13/ktng                  perl-extutils-installpaths/0.012/3kl2
   autoconf-archive/2019.01.06/ihad                libepoxy/1.4.3/fn6x                 perl-file-listing/6.04/5ofw
   autoconf/2.69/6fxe                              libevent/2.1.8/3iwh                 perl-html-parser/3.72/3u6g
   automake/1.16.2/wpp7                            libffi/3.3/zj6m                     perl-html-tagset/3.20/uekh
   bc/1.07/m4b5                                    libfontenc/1.1.3/wl6n               perl-http-cookies/6.04/nh67
   bdftopcf/1.0.5/u3ia                             libgcrypt/1.8.5/lsxq                perl-http-daemon/6.01/q33g
   berkeley-db/18.1.40/b2aj                        libgd/2.2.4/evfx                    perl-http-date/6.02/3xyp
   bison/3.6.4/5k3s                                libgpg-error/1.37/z2vk              perl-http-message/6.13/y5nz
   bzip2/1.0.8/h44d                                libice/1.0.9/4xih                   perl-http-negotiate/6.01/ew2y
   cairo/1.16.0/amf2                               libiconv/1.16/gxhw                  perl-io-html/1.001/2rry
   cmake/3.17.3/fonv                               libidn2/2.1.1a/efnp                 perl-libwww-perl/6.33/jzfs
   cppcheck/2.1/5emj                               libjpeg-turbo/2.0.4/wyoz            perl-lwp-mediatypes/6.02/dgwe
   cscope/15.9/onjp                                libpaper/1.1.28/52zt                perl-module-build-tiny/0.039/rwej
   curl/7.71.0/bbwg                                libpciaccess/0.13.5/fjix            perl-module-build/0.4224/5nok
   dbus/1.12.8/sp2z                                libpng/1.6.37/wczz                  perl-net-http/6.17/gori
   diffutils/3.7/eppx                              libpthread-stubs/0.4/4ad4           perl-test-needs/0.002005/xkbh
   docbook-xml/4.5/lvdx                            libsigsegv/2.12/cmkq                perl-try-tiny/0.28/no2a
   docbook-xsl/1.79.2/l3wl                         libsm/1.2.2/rghh                    perl-uri/1.72/y3dc
   ed/1.4/ujfs                                     libtiff/4.0.10/ao2o                 perl-www-robotrules/6.02/3gdo
   emacs/26.3/pc2t                                 libtool/2.4.6/siu6                  perl-xml-parser/2.44/wmp5
   expat/2.2.9/tovd                                libunistring/0.9.10/zmii            perl/5.30.3/ox6p
   findutils/4.6.0/jeuf                            libuuid/1.0.3/fq65                  pixman/0.40.0/2rue
   fixesproto/5.0/dvzu                             libx11/1.6.7/hnqa                   pkg-config/0.29.2/x4uh
   flex/2.5.39/2ruh                                libxau/1.0.8/ky52                   pkgconf/1.7.3/r4fb
   flex/2.6.4/ebpl                          (D)    libxaw/1.0.13/uj7f                  poppler-data/0.4.9/3hs4
   font-util/1.3.2/wnnj                            libxcb/1.13/zjrm                    poppler/0.90.1/m44k
   fontconfig/2.13.1/43lk                          libxdmcp/1.1.2/iu4l                 popt/1.16/uxwf
   fontsproto/2.1.3/qb3z                           libxext/1.3.3/s3pt                  py-mako/1.0.4/2qmq
   freetype/2.10.1/o2fg                            libxfixes/5.0.2/5onu                py-markupsafe/1.1.1/mcxv
   gawk/5.0.1/h45g                                 libxfont/1.5.2/dqfv                 py-setuptools/49.2.0/kpga
   gdb/9.2/ufc4                                    libxft/2.3.2/verb                   python/2.7.18/wjwj
   gdbm/1.18.1/vsaj                                libxi/1.7.6/urka                    python/3.7.7/fcjb                     (L,D)
   gdk-pixbuf/2.40.0/nles                          libxml2/2.9.8/l3dl                  readline/8.0/azrv
   gettext/0.20.2/neoz                             libxmu/1.1.2/3pwf                   recordproto/1.14.2/z47s
   ghostscript-fonts/8.11/xykc                     libxpm/3.5.12/7qng                  renderproto/0.11.1/kipx
   ghostscript/9.50/c7mj                           libxrender/0.9.10/vs7b              rsync/3.2.2/n2qf
   ghostscript/9.50/5a3g                    (D)    libxslt/1.1.33/fxzq                 screen/4.8.0/khpn
   git/2.27.0/od5t                          (L)    libxt/1.1.5/ziko                    shared-mime-info/1.9/2xc6
   glib/2.64.3/y37c                                libxtst/1.2.2/waen                  sqlite/3.31.1/6a4i
   glproto/1.4.17/khl5                             likwid/5.0.1/lirv                   stow/2.3.1/ulpu
   gmp/6.1.2/gb2u                                  lua/5.3.5/soiq                      strace/5.7/casy
   gnuplot/5.2.8/htmr                              lz4/1.9.2/hvv7                      swig/4.0.1/vsm2
   gnutls/3.6.14/hw37                              m4/1.4.18/5svr                      tar/1.32/xpwe
   go-bootstrap/1.4-bootstrap-20171003/x3uy        makedepend/1.0.5/3soo               teckit/2.5.9/sfz3
   gobject-introspection/1.56.1/ds6r               mesa/18.3.6/pl52                    texinfo/6.5/lqj5
   gperf/3.1/yucz                                  meson/0.55.0/cih2                   texlive/20200406/5ibu
   graphite2/1.3.13/k7jf                           mkfontdir/1.0.7/i5rd                tmux/3.1b/cb2h
   gtkplus/3.20.10/kedd                            mkfontscale/1.1.2/2v5p              unzip/6.0/l2b3
   gtkplus/3.20.10/rnfm                     (D)    mpc/1.1.0/oetd                      util-macros/1.19.1/m5fu
   harfbuzz/2.6.8/q57r                             mpc/1.1.0/6zb4               (D)    vim/8.2.1201/p5gm
   harfbuzz/2.6.8/3pco                      (D)    mpfr/3.1.6/5crg                     wget/1.20.3/2tpa
   help2man/1.47.11/jymv                           mpfr/4.0.2/elwa              (D)    wxwidgets/3.1.0/eudc
   htop/2.2.0/eegr                                 nasm/2.14.02/4lwa                   xcb-proto/1.13/xbae
   hwloc/2.2.0/zq3k                                ncurses/6.2/va5b                    xextproto/7.3.0/j2rj
   icu4c/67.1/htel                                 nettle/3.4.1/qqbx                   xproto/7.0.31/jnkj
   imagemagick/7.0.10-25/dkiz                      ninja/1.10.0/jqvo                   xtrans/1.3.5/2h4l
   inputproto/2.3.2/iswp                           openssh/8.3p1/23vh                  xxhash/0.7.4/btqb
   intltool/0.51.0/mf4x                            openssl/1.1.1g/ouc5                 xz/5.2.5/mfzs
   isl/0.15/i7ay                                   pango/1.41.0/iuto                   z3/4.8.7/cfsa
   isl/0.18/6bgj                                   pango/1.41.0/lc6b            (D)    zlib/1.2.11/iode
   isl/0.20/z2uf                                   patch/2.7.6/lice                    zsh/5.7.1/upzz
   isl/0.21/6q26                            (D)    pcre/8.44/darh                      zstd/1.4.5/mgsx
   kbproto/1.0.7/k5ja                              pcre2/10.35/itba                    zziplib/0.13.69/cyam
   lcms/2.9/4ouh                                   perl-data-dumper/2.173/dcjj
   libbsd/0.10.0/g24m                              perl-encode-locale/1.05/udyd

-------------------------------------------------- /nopt/nrel/ecom/hpacf/compilers/modules-2020-07 ---------------------------------------------------
   binutils/2.34/2drp (L)    gcc/4.9.4/bbmp          gcc/10.1.0/uxol                                  llvm/9.0.1/yn4c
   cuda/9.2.88/6p52          gcc/5.5.0/zs46          go/1.14.4/arke                                   llvm/10.0.0/rdkk (D)
   cuda/10.0.130/qmdg        gcc/6.5.0/lcky          intel-parallel-studio/cluster.2018.4/ia7n (D)    pgi/19.10/sbhg
   cuda/10.1.243/4ch2 (D)    gcc/7.5.0/ou6w          intel-parallel-studio/cluster.2019.5/qlb5
   cuda/10.2.89/rmcc         gcc/8.4.0/2a3v (L,D)    intel-parallel-studio/cluster.2020.2/yroi
   cuda/11.0.2/kvpv          gcc/9.3.0/tdar          llvm/8.0.0/3jy3

--------------------------------------------------- /nopt/nrel/ecom/hpacf/binaries/modules-2020-07 ---------------------------------------------------
   paraview/5.8.1-gui    paraview/5.8.1-server    visit/3.1.2-gui    visit/3.1.2-server (D)

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching any of the "keys".


