==> 100 installed packages

-- linux-opensuse_leap15-x86_64 / gcc@9.3.0 ---------------------

adios@1.13.1             kokkos@3.4.00           py-petsc4py@3.15.3

adios2@2.7.1             kokkos-kernels@3.2.00   py-warpx@21.08

aml@0.1.0                legion@21.03.0          py-warpx@21.08

amrex@21.08              libnrm@0.1.0            py-warpx@21.08

arborx@1.0               libquo@1.3.1            qt@5.15.2

argobots@1.1             libunwind@1.5.0         qthreads@1.16

ascent@0.7.1             loki@0.1.7              qwt@6.1.6

axom@0.5.0               mercury@2.0.1           raja@0.13.0

bolt@2.0                 metall@0.15             rempi@1.1.0

cabana@0.3.0             mfem@4.3.0              scr@3.0rc1

caliper@2.6.0            mpark-variant@1.4.0     slate@2021.05.02

chai@2.3.0               mpifileutils@0.11       slepc@3.15.1

charliecloud@0.24        netlib-scalapack@2.1.0  stc@0.9.0

conduit@0.7.2            ninja@1.10.2            strumpack@5.1.1

darshan-runtime@3.3.1    nrm@0.1.0               sundials@5.7.0

darshan-util@3.3.1       nvhpc@21.7              superlu@5.2.2

datatransferkit@3.1-rc2  omega-h@9.32.5          superlu-dist@6.4.0

dyninst@11.0.1           openmpi@4.1.1           swig@4.0.2

faodel@1.1906.1          openpmd-api@0.13.4      swig@4.0.2-fortran

flecsi@1.4.2             papi@6.0.0.1            sz@2.1.12

flit@2.1.0               papyrus@1.0.1           tasmanian@7.5

fortrilinos@2.0.0        parallel-netcdf@1.12.2  tau@2.30.1

gasnet@2021.3.0          paraview@5.9.1          trilinos@13.0.1

geopm@1.1.0              parsec@3.0.2012         turbine@1.3.0

ginkgo@1.3.0             pdt@3.25.1              umap@2.1.0

globalarrays@5.8         petsc@3.15.3            umpire@4.1.2

gotcha@1.0.3             phist@1.9.4             unifyfs@0.9.1

hdf5@1.12.0              plasma@20.9.20          upcxx@2021.3.0

heffte@2.1.0             precice@2.2.1           veloc@1.4

hpctoolkit@2021.05.15    pumi@2.2.6              vtk-m@1.6.0

hpx@1.7.1                py-jupyterhub@1.0.0     zfp@0.5.5

hypre@2.22.0             py-libensemble@0.7.2    zlib@1.2.11

-- linux-opensuse_leap15-x86_64 / oneapi@2021.4.0 ---------------

hdf5@1.12.0  papi@6.0.0.1  parallel-netcdf@1.12.2  parsec@3.0.2012                                              

