$ spack find --format "{name},{version},{compiler.name}@{compiler.version},{variants},{arch},{hash}"
adios2,2.7.1,gcc@11.2.0,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release patches=8d301e8232baf4049b547f22bd73774309662017a62dac36360d2965907062bf,cray-sles15-zen3,zozjd7zovkdmmwe6ovachc2e5xss7hdp
amrex,21.11,gcc@11.2.0,~amrdata~cuda~eb+fortran~hdf5+hypre~ipo+linear_solvers+mpi+openmp~particles+petsc~pic~plotfile_tools~rocm+shared~sundials amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none dimensions=3 precision=double,cray-sles15-zen3,nl4lfufrhrqlkp3ry2q27etf77afhxfk
chapel,1.24.1,gcc@11.2.0,,cray-sles15-zen3,bxouepsxderqxvczonbzh7qwyldfi52x
conduit,0.7.2,gcc@11.2.0,~adios~doc~doxygen+fortran+hdf5+hdf5_compat~ipo+mpi~parmetis~python+shared~silo+test~zfp build_type=RelWithDebInfo patches=89d1829ad52f503f6179e43efddf998c239a95c14ca1f248463a3f61ad7d5cf7,cray-sles15-zen3,hcxmquipprzx23424se7eyrm7x2v4xfq
cray-mpich,8.1.13,gcc@11.2.0,,cray-sles15-zen3,qju2ytuheqgg6zjsu7qqxnnqa22fqodm
cray-mpich,8.1.13,nvhpc@21.11,,cray-sles15-zen3,yvhn6kn43a7dcc7b7wcpti6myaw66laj
dyninst,11.0.1,gcc@11.2.0,~ipo+openmp~stat_dysect~static build_type=RelWithDebInfo,cray-sles15-zen3,bdooqt4yzzt6fmh7yf7bftdzihsxdfzq
fftw,3.3.10,gcc@11.2.0,+mpi~openmp~pfft_patches precision=double,float,cray-sles15-zen3,qbut5bhz7us2gqswsfa45tpkuqhhdp5e
gasnet,2021.9.0,gcc@11.2.0,~debug conduits=smp,cray-sles15-zen3,3zaih34a6wx4ccupqxr6jq5umcopqh2s
gcc,11.2.0,gcc@7.5.0,~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran,cray-sles15-zen,oypj3sr7jk2zfizlnz7fshmd73yxp5e5
globalarrays,5.8,gcc@11.2.0,~scalapack armci=mpi-ts,cray-sles15-zen3,ql3bghjtwe3nm6z3urxzq7ozzppvjxyt
gromacs,2021.3,gcc@11.2.0,~blas~cuda~cycle_subcounters~double+hwloc~ipo~lapack~mdrun_only+mpi~nosuffix~opencl+openmp~plumed~relaxed_double_precision+shared~sycl build_type=RelWithDebInfo,cray-sles15-zen3,xcqmo25i2qxuvdksnpw3iktqqmfc2slx
gsl,2.7,gcc@11.2.0,~external-cblas,cray-sles15-zen3,2p3pcjckzogek2dubph7q4yd5msjuhxt
hypre,2.23.0,gcc@11.2.0,~complex+cuda~debug+fortran~int64~internal-superlu~mixedint+mpi+openmp+shared+superlu-dist~unified-memory cuda_arch=80,cray-sles15-zen3,s2fz73tx3kuclwonmmbed7u565tfix3x
kokkos-kernels,3.4.01,gcc@11.2.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl+openmp~pthread~serial+shared~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen3,deruwpliyxpoxixfg76vbih6lzoluhqw
kokkos-kernels,3.4.01,gcc@11.2.0,~blas~cblas~cublas+cuda~cusparse~ipo~lapack~lapacke~mkl+openmp~pthread~serial+shared~superlu build_type=RelWithDebInfo cuda_arch=80 execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen3,tq4fv4qci6jpotloranotsnpjlhnp7g4
mercury,2.0.1,gcc@11.2.0,~bmi+boostsys~cci+checksum~debug~ipo~mpi+ofi+shared+sm~udreg build_type=RelWithDebInfo,cray-sles15-zen3,4vkv6zhspe5sthmbgyocwtstwyfjiz5b
metis,5.1.0,nvhpc@21.11,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,cray-sles15-zen3,f4pvvbzxqvt5rfu4su2lthmgwy2e7z5e
mfem,4.3.0,gcc@11.2.0,~amgx~conduit~cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~rocm~shared~slepc+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib amdgpu_target=none cuda_arch=none patches=ccc98d6d874a760218c9f6e4bcf3a97ea79746b0f28997f4312fcf02a0beae6e timer=auto,cray-sles15-zen3,a5hzuge2fhdn6bpdhqtdfaaj2k4rphfx
mfem,4.3.0,gcc@11.2.0,~amgx~conduit+cuda~debug~examples~gnutls~gslib~lapack~libceed~libunwind+metis~miniapps~mpfr+mpi~netcdf~occa~openmp~petsc~pumi~raja~rocm~shared~slepc+static~strumpack~suite-sparse~sundials~superlu-dist~threadsafe~umpire+zlib amdgpu_target=none cuda_arch=80 patches=ccc98d6d874a760218c9f6e4bcf3a97ea79746b0f28997f4312fcf02a0beae6e timer=auto,cray-sles15-zen3,atx2raw7lwrbeletqdnfwyiwordawztc
mpark-variant,1.4.0,gcc@11.2.0,~ipo build_type=RelWithDebInfo patches=21a4f8de3525204ee6db2e53758a3e3fd9c13817df29d2926d24376858a369e7,4e173fe8c853eb92956a40371688b4a19498189fe65b7ceac30f6b9d6663a985,b3501f726fd40129b4aaa11453a5891c8953a34af8ac84f5ab10a22afa5e7b9b,cray-sles15-zen3,4enc7omutawx7bodb2ohkjklxwhpwdea
nccmp,1.9.0.1,gcc@11.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen3,qfk4blkvu6fiaqufvfkskrwxp45ynikx
nco,5.0.1,gcc@11.2.0,~doc,cray-sles15-zen3,sk24xwyxaxm37l2bwu5vkfnfg45nwtgh
netcdf-fortran,4.5.3,gcc@11.2.0,~doc+pic+shared,cray-sles15-zen3,oxjrely6ogjdzenssfqyzc3x3oahwquw
nvhpc,21.11,gcc@7.5.0,+blas+lapack~mpi install_type=single,cray-sles15-zen,qibl3ofldoxg3gxxldcww7y62h57d2tn
openpmd-api,0.14.3,gcc@11.2.0,~adios1+adios2+hdf5~ipo+mpi~python+shared build_type=RelWithDebInfo,cray-sles15-zen3,547mjr3s7hkuxc644f3ixtzklpb56son
papi,6.0.0.1,gcc@11.2.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools amdgpu_target=none,cray-sles15-zen3,nylggjgho6dzj6ghcnwvma5q6f6znnbn
papyrus,1.0.2,gcc@11.2.0,~ipo build_type=RelWithDebInfo,cray-sles15-zen3,jngqbcvoihkihm47g7qkbmhs4ezuq6t6
parallel-netcdf,1.12.2,gcc@11.2.0,~burstbuffer+cxx+fortran+pic+shared,cray-sles15-zen3,umcbflzb65zpljaw4lmjjlwwy2yih6ii
parsec,3.0.2012,gcc@11.2.0,~cuda~debug_verbose~ipo~profile+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen3,rtucwbjh6627tdtadzxda2zxuliljneb
pdt,3.25.1,gcc@11.2.0,~pic,cray-sles15-zen3,btbtbjj34oigsxqvdunwam3gvprwthhw
petsc,3.16.1,gcc@11.2.0,~X~batch~cgns~complex+cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps+openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared+strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind amdgpu_target=none clanguage=C cuda_arch=80,cray-sles15-zen3,qdpjbblyd6xmde3zycfeo654zkfvo3an
qthreads,1.16,gcc@11.2.0,+hwloc~spawn_cache+static scheduler=distrib stack_size=4096,cray-sles15-zen3,nbfv5qk3t35fmi2lquyqqtv3m3drwytx
raja,0.14.0,gcc@11.2.0,~cuda+examples+exercises~ipo+openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen3,z4ngxt3dtedwg2c46imkrpzkwddhsotz
raja,0.14.0,gcc@11.2.0,+cuda+examples+exercises~ipo+openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen3,suhnhwbh3qudu3imjfjk3kno67ad3s4a
slepc,3.16.0,gcc@11.2.0,+arpack~blopex~cuda~rocm amdgpu_target=none cuda_arch=none,cray-sles15-zen3,zingq3yzrx25culkc47eivvv2w7bo2q3
slepc,3.16.0,gcc@11.2.0,+arpack~blopex+cuda~rocm amdgpu_target=none cuda_arch=80,cray-sles15-zen3,hd2frqrnc7e36rj522pcktnecictjxdz
sundials,5.8.0,gcc@11.2.0,+ARKODE+CVODE+CVODES+IDA+IDAS+KINSOL~cuda+examples+examples-install~f2003~fcmix+generic-math+hypre~int64~ipo~klu~lapack~monitoring+mpi+openmp~petsc~pthread~raja~rocm+shared+static~superlu-dist~superlu-mt~sycl~trilinos amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none precision=double,cray-sles15-zen3,pb7kcew7zy2li5zoc7gbyftkd4a5mpj2
superlu,5.3.0,gcc@11.2.0,~ipo+pic build_type=RelWithDebInfo,cray-sles15-zen3,pio2jf2ule3b77kfvano5fu2crumrmp5
swig,4.0.2,gcc@11.2.0,,cray-sles15-zen3,rxwxbrwjjslam5ubuhlrfuxkhidmqwqw
tau,2.31,gcc@11.2.0,~adios2+binutils~comm~craycnl~cuda+elf+fortran~gasnet+io~level_zero+libdwarf+libunwind~likwid+mpi~ompt~opari~opencl~openmp+otf2+papi+pdt~phase~ppc64le~profileparam+pthreads+python~rocm~rocprofiler~roctracer~scorep~shmem~sqlite~x86_64,cray-sles15-zen3,lwk6d7cbsri235hzgu3qkz3azjxciofc
trilinos,13.0.1,gcc@11.2.0,~adios2+amesos+amesos2+anasazi+aztec~basker+belos+boost~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings~exodus+explicit_template_instantiation~float+fortran~gtest~hdf5~hypre+ifpack+ifpack2+intrepid+intrepid2~ipo+isorropia+kokkos~mesquite+minitensor+ml+mpi+muelu~mumps+nox~openmp+phalanx+piro~python+rol+rythmos+sacado~scorec+shards+shared+shylu+stk+stokhos+stratimikos~strumpack~suite-sparse~superlu+superlu-dist+teko+tempus+tpetra+trilinoscouplings~wrapper~x11+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=14 gotype=long_long,cray-sles15-zen3,kl6ljquvdmiphf4h7glyvtwe6zwi4s3r
umap,2.1.0,gcc@11.2.0,~ipo~logging~tests build_type=RelWithDebInfo,cray-sles15-zen3,j6ixsr6p7yvidmre3jc2rha4enhigdk6
umpire,6.0.0,gcc@11.2.0,+c+cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm~shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80 tests=none,cray-sles15-zen3,v7iisvod47rezjv3sczft6wz2cjpylqw
umpire,6.0.0,nvhpc@21.11,+c+cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm~shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80 tests=none,cray-sles15-zen3,7lhfpug3d455u7hoc3ggfzztms6t7mrf
upcxx,2021.9.0,gcc@11.2.0,~cuda+gasnet+mpi cross=none,cray-sles15-zen3,ftltznebd4wthrjwfgoov7mw2tuwk2cj
upcxx,2021.9.0,gcc@11.2.0,+cuda~gasnet~mpi cross=none,cray-sles15-zen3,kh6qph6wdfhohs3ra3aprybeumhkkghb
upcxx,2021.9.0,nvhpc@21.11,+cuda~gasnet~mpi cross=none,cray-sles15-zen3,yvxtu6m4j63k62i53l7nykosvumfw2dn
zfp,0.5.5,gcc@11.2.0,~aligned~c+cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen3,s54bixpx75d5mzx5xi3vy5ibjmak6oih
zfp,0.5.5,nvhpc@21.11,~aligned~c+cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen3,fyjshe7iw2kcxpq2quikntqqe63a675k

