adios2,2.7.1,gcc@9.3.0,+blosc+bzip2~dataman~dataspaces~endian_reverse+fortran~hdf5~ipo+mpi+pic+png~python+shared+ssc+sst+sz+zfp build_type=Release patches=8d301e8232baf4049b547f22bd73774309662017a62dac36360d2965907062bf,cray-sles15-zen2
amrex,21.11,gcc@9.3.0,~amrdata~cuda~eb+fortran~hdf5+hypre~ipo+linear_solvers+mpi+openmp~particles+petsc~pic~plotfile_tools~rocm+shared~sundials amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none dimensions=3 precision=double,cray-sles15-zen2
arpack-ng,3.8.0,gcc@9.3.0,+mpi+shared,cray-sles15-zen2
autoconf,2.69,gcc@9.3.0, patches=35c449281546376449766f92d49fc121ca50e330e60fefcfc9be2af3253082c2,7793209b33013dc0f81208718c68440c5aae80e7a1c4b8d336e382525af791a7,a49dd5bac3b62daa0ff688ab4d508d71dbd2f4f8d7e2a02321926346161bf3ee,cray-sles15-zen2
automake,1.16.3,gcc@9.3.0,,cray-sles15-zen2
berkeley-db,18.1.40,gcc@9.3.0,+cxx~docs+stl patches=b231fcc4d5cff05e5c3a4814f6a5af0e9a966428dc2176540d2c05aff41de522,cray-sles15-zen2
blt,0.4.1,gcc@9.3.0,,cray-sles15-zen2
blt,0.4.1,nvhpc@21.9,,cray-sles15-zen2
boost,1.77.0,gcc@9.3.0,+atomic+chrono~clanglibcpp~container~context~coroutine+date_time~debug+exception~fiber+filesystem+graph~icu+iostreams+locale+log+math~mpi+multithreaded~numpy~pic+program_options~python+random+regex+serialization+shared+signals~singlethreaded+system~taggedlayout+test+thread+timer~versionedlayout+wave cxxstd=98 patches=57a8401dee8f52b0342e0c8147a5b2db834e8d8f3fbcbbc5950016bd3e9e1ef0,93f4aad8f88d1437e50d95a2d066390ef3753b99ef5de24f7a46bc083bd6df06 visibility=hidden,cray-sles15-zen2
butterflypack,2.0.0,gcc@9.3.0,~ipo+shared build_type=RelWithDebInfo,cray-sles15-zen2
bzip2,1.0.6,gcc@9.3.0,~debug~pic+shared,cray-sles15-zen2
c-blosc,1.21.0,gcc@9.3.0,+avx2~ipo build_type=RelWithDebInfo,cray-sles15-zen2
camp,0.2.2,gcc@9.3.0,~cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
camp,0.2.2,gcc@9.3.0,+cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen2
camp,0.2.2,nvhpc@21.9,+cuda~ipo~rocm~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen2
cmake,3.21.4,gcc@9.3.0,~doc+ncurses~openssl+ownlibs~qt build_type=Release,cray-sles15-zen2
cray-libsci,21.08.1.2,gcc@9.3.0,~mpi~openmp+shared,cray-sles15-zen2
cray-mpich,8.1.12,gcc@9.3.0,,cray-sles15-zen2
cray-mpich,8.1.12,nvhpc@21.9,,cray-sles15-zen3
cub,1.12.0-rc0,gcc@9.3.0,,cray-sles15-zen2
cub,1.12.0-rc0,nvhpc@21.9,,cray-sles15-zen2
cuda,11.4.0,gcc@9.3.0,~dev,cray-sles15-zen2
cuda,11.4.0,nvhpc@21.9,~dev,cray-sles15-zen2
expat,2.4.1,gcc@9.3.0,+libbsd,cray-sles15-zen2
gasnet,2021.9.0,gcc@9.3.0,~debug conduits=none,cray-sles15-zen2
gasnet,2021.9.0,gcc@9.3.0,~debug conduits=smp,cray-sles15-zen2
gcc,9.3.0,gcc@7.5.0,~binutils+bootstrap~graphite~nvptx~piclibs~strip languages=c,c++,fortran patches=b48e48736062e64a6da7cbe7e21a6c1c89422d1f49ef547c73b479a3f3f4935f,cray-sles15-zen
gdbm,1.19,gcc@9.3.0,,cray-sles15-zen2
gdbm,1.21,gcc@9.3.0,,cray-sles15-zen2
gettext,0.19.8.1,gcc@9.3.0,+bzip2+curses+git~libunistring+libxml2+tar+xz patches=9acdb4e73f67c241b5ef32505c9ddf7cf6884ca8ea661692f21dca28483b04b8,cray-sles15-zen2
gsl,2.7,gcc@9.3.0,~external-cblas,cray-sles15-zen2
hdf5,1.12.1,gcc@9.3.0,~cxx+fortran+hl~ipo~java+mpi+shared~szip~threadsafe+tools api=v18 build_type=RelWithDebInfo,cray-sles15-zen2
hwloc,2.6.0,gcc@9.3.0,~cairo~cuda~gl~libudev+libxml2~netloc~nvml~opencl+pci~rocm+shared,cray-sles15-zen2
hypre,2.23.0,gcc@9.3.0,~complex~cuda~debug+fortran~int64~internal-superlu~mixedint+mpi+openmp+shared+superlu-dist~unified-memory cuda_arch=none,cray-sles15-zen2
hypre,2.23.0,gcc@9.3.0,~complex+cuda~debug+fortran~int64~internal-superlu~mixedint+mpi+openmp+shared+superlu-dist~unified-memory cuda_arch=80,cray-sles15-zen2
hypre,2.23.0,nvhpc@21.9,~complex+cuda~debug+fortran~int64~internal-superlu~mixedint+mpi+openmp+shared+superlu-dist~unified-memory cuda_arch=80,cray-sles15-zen2
kokkos,3.4.01,gcc@9.3.0,~aggressive_vectorization~compiler_warnings~cuda~cuda_constexpr~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning~wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none std=14,cray-sles15-zen2
kokkos,3.4.01,gcc@9.3.0,~aggressive_vectorization~compiler_warnings+cuda~cuda_constexpr~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl+openmp~pic+profiling~profiling_load_print~pthread~qthread~rocm+serial+shared~sycl~tests~tuning+wrapper amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80 std=14,cray-sles15-zen2
kokkos-kernels,3.4.01,gcc@9.3.0,~blas~cblas~cublas~cuda~cusparse~ipo~lapack~lapacke~mkl+openmp~pthread~serial+shared~superlu build_type=RelWithDebInfo cuda_arch=none execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
kokkos-kernels,3.4.01,gcc@9.3.0,~blas~cblas~cublas+cuda~cusparse~ipo~lapack~lapacke~mkl+openmp~pthread~serial+shared~superlu build_type=RelWithDebInfo cuda_arch=80 execspace_cuda=auto execspace_openmp=auto execspace_serial=auto execspace_threads=auto layouts=left memspace_cudaspace=auto memspace_cudauvmspace=auto offsets=int,size_t ordinals=int scalars=double,cray-sles15-zen2
kokkos-nvcc-wrapper,3.2.00,gcc@9.3.0,+mpi,cray-sles15-zen2
libbsd,0.11.3,gcc@9.3.0,,cray-sles15-zen2
libfabric,1.11.0.4.75,gcc@9.3.0,~debug~kdreg fabrics=rxm,sockets,tcp,udp,cray-sles15-zen2
libffi,3.3,gcc@9.3.0, patches=26f26c6f29a7ce9bf370ad3ab2610f99365b4bdd7b82e7c31df41a3370d685c0,cray-sles15-zen2
libiconv,1.16,gcc@9.3.0, libs=shared,static,cray-sles15-zen2
libmd,1.0.3,gcc@9.3.0,,cray-sles15-zen2
libpciaccess,0.16,gcc@9.3.0,,cray-sles15-zen2
libpng,1.6.37,gcc@9.3.0,,cray-sles15-zen2
libtool,2.4.6,gcc@9.3.0,,cray-sles15-zen2
libxml2,2.9.12,gcc@9.3.0,~python,cray-sles15-zen2
lz4,1.9.3,gcc@9.3.0, libs=shared,static,cray-sles15-zen2
m4,1.4.18,gcc@9.3.0,+sigsegv patches=3877ab548f88597ab2327a2230ee048d2d07ace1062efe81fc92e91b7f39cd00,fc9b61654a3ba1a8d6cd78ce087e7c96366c290bc8d2c299f09828d793b853c8,cray-sles15-zen2
metis,5.1.0,gcc@9.3.0,~gdb~int64~real64+shared build_type=Release patches=4991da938c1d3a1d3dea78e49bbebecba00273f98df2a656e38b83d55b281da1,b1225da886605ea558db7ac08dd8054742ea5afe5ed61ad4d0fe7a495b1270d2,cray-sles15-zen2
ncurses,6.1,gcc@9.3.0,~symlinks+termlib abi=none,cray-sles15-zen2
numactl,2.0.14,gcc@9.3.0, patches=4e1d78cbbb85de625bad28705e748856033eaafab92a66dffd383a3d7e00cc94,62fc8a8bf7665a60e8f4c93ebbd535647cebf74198f7afafec4c085a8825c006,ff37630df599cfabf0740518b91ec8daaf18e8f288b19adaae5364dc1f6b2296,cray-sles15-zen2
nvhpc,21.9,gcc@7.5.0,+blas+lapack~mpi install_type=single,cray-sles15-zen
papi,6.0.0.1,gcc@9.3.0,~cuda+example~infiniband~lmsensors~nvml~powercap~rapl~rocm~rocm_smi~sde+shared~static_tools amdgpu_target=none,cray-sles15-zen2
parmetis,4.0.3,gcc@9.3.0,~gdb~int64~ipo+shared build_type=RelWithDebInfo patches=4f892531eb0a807eb1b82e683a416d3e35154a455274cf9b162fb02054d11a5b,50ed2081bc939269689789942067c58b3e522c269269a430d5d34c00edbc5870,704b84f7c7444d4372cb59cca6e1209df4ef3b033bc4ee3cf50f369bce972a9d,cray-sles15-zen2
perl,5.34.0,gcc@9.3.0,+cpanm+shared+threads,cray-sles15-zen2
petsc,3.16.1,gcc@9.3.0,~X~batch~cgns~complex~cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps+openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared+strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind amdgpu_target=none clanguage=C cuda_arch=none,cray-sles15-zen2
petsc,3.16.1,gcc@9.3.0,~X~batch~cgns~complex+cuda~debug+double~exodusii~fftw~giflib+hdf5~hpddm~hwloc+hypre~int64~jpeg~knl~libpng~libyaml~memkind+metis~mkl-pardiso~mmg~moab~mpfr+mpi~mumps+openmp~p4est~parmmg~ptscotch~random123~rocm~saws~scalapack+shared+strumpack~suite-sparse+superlu-dist~tetgen~trilinos~valgrind amdgpu_target=none clanguage=C cuda_arch=80,cray-sles15-zen2
pkgconf,1.8.0,gcc@9.3.0,,cray-sles15-zen2
plumed,2.6.3,gcc@9.3.0,+gsl+mpi+shared arrayfire=none optional_modules=all,cray-sles15-zen2
py-cython,0.29.24,gcc@9.3.0,,cray-sles15-zen2
py-setuptools,58.2.0,gcc@9.3.0,,cray-sles15-zen2
python,3.8.12,gcc@9.3.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4,cray-sles15-zen2
python,3.8.12,gcc@9.3.0,+bz2+ctypes+dbm~debug+libxml2+lzma~nis~optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tix~tkinter~ucs4+uuid+zlib patches=0d98e93189bc278fbc37a50ed7f183bd8aaf249a8e1670a465f0db6bb4f8cf87,4c2457325f2b608b1b6a2c63087df8c26e07db3e3d493caf36a56f0ecf6fb768,ebdca648c9c1d25f586d7e2a495b62e6d91973b55264a13d89eda1beff72ef56,f2fd060afc4b4618fe8104c4c5d771f36dc55b1db5a4623785a4ea707ec72fb4,cray-sles15-zen2
raja,0.14.0,gcc@9.3.0,~cuda+examples+exercises~ipo+openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
raja,0.14.0,gcc@9.3.0,+cuda+examples+exercises~ipo+openmp~rocm+shared~tests amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen2
readline,7.0,gcc@9.3.0,,cray-sles15-zen2
slepc,3.16.0,gcc@9.3.0,+arpack~blopex~cuda~rocm amdgpu_target=none cuda_arch=none,cray-sles15-zen2
slepc,3.16.0,gcc@9.3.0,+arpack~blopex+cuda~rocm amdgpu_target=none cuda_arch=80,cray-sles15-zen2
snappy,1.1.8,gcc@9.3.0,~ipo+pic+shared build_type=RelWithDebInfo patches=c9cfecb1f7a623418590cf4e00ae7d308d1c3faeb15046c2e5090e38221da7cd,cray-sles15-zen2
sqlite,3.36.0,gcc@9.3.0,+column_metadata+fts~functions~rtree,cray-sles15-zen2
strumpack,6.1.0,gcc@9.3.0,+butterflypack+c_interface~count_flops~cuda~ipo+mpi+openmp+parmetis~rocm~scotch+shared~slate~task_timers+zfp amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
sundials,5.8.0,gcc@9.3.0,+ARKODE+CVODE+CVODES+IDA+IDAS+KINSOL~cuda+examples+examples-install~f2003~fcmix+generic-math+hypre~int64~ipo~klu~lapack~monitoring+mpi+openmp~petsc~pthread~raja~rocm+shared+static~superlu-dist~superlu-mt~sycl~trilinos amdgpu_target=none build_type=RelWithDebInfo cuda_arch=none precision=double,cray-sles15-zen2
superlu,5.3.0,gcc@9.3.0,~ipo+pic build_type=RelWithDebInfo,cray-sles15-zen2
superlu-dist,7.1.1,gcc@9.3.0,~cuda~int64~ipo+openmp+shared build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
sz,2.1.12,gcc@9.3.0,~fortran~hdf5~ipo~netcdf~pastri~python~random_access+shared~stats~time_compression build_type=RelWithDebInfo,cray-sles15-zen2
trilinos,13.0.1,gcc@9.3.0,~adios2+amesos+amesos2+anasazi+aztec~basker+belos+boost~chaco~complex~cuda~cuda_rdc~debug~dtk+epetra+epetraext~epetraextbtf~epetraextexperimental~epetraextgraphreorderings~exodus+explicit_template_instantiation~float+fortran~gtest~hdf5~hypre+ifpack+ifpack2+intrepid+intrepid2~ipo+isorropia+kokkos~mesquite+minitensor+ml+mpi+muelu~mumps+nox~openmp+phalanx+piro~python+rol+rythmos+sacado~scorec+shards+shared+shylu+stk+stokhos+stratimikos~strumpack~suite-sparse~superlu+superlu-dist+teko+tempus+tpetra+trilinoscouplings~wrapper~x11+zoltan+zoltan2 build_type=RelWithDebInfo cuda_arch=none cxxstd=14 gotype=long_long,cray-sles15-zen2
umpire,6.0.0,gcc@9.3.0,+c+cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm~shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80 tests=none,cray-sles15-zen2
umpire,6.0.0,nvhpc@21.9,+c+cuda~deviceconst+examples~fortran~ipo~numa~openmp~rocm~shared amdgpu_target=none build_type=RelWithDebInfo cuda_arch=80 tests=none,cray-sles15-zen2
upcxx,2021.9.0,gcc@9.3.0,~cuda+gasnet+mpi cross=none,cray-sles15-zen2
upcxx,2021.9.0,gcc@9.3.0,+cuda~gasnet~mpi cross=none,cray-sles15-zen2
upcxx,2021.9.0,nvhpc@21.9,+cuda~gasnet~mpi cross=none,cray-sles15-zen2
util-linux-uuid,2.33.1,gcc@9.3.0,,cray-sles15-zen2
util-macros,1.19.3,gcc@9.3.0,,cray-sles15-zen2
wannier90,3.1.0,gcc@9.3.0,+shared,cray-sles15-zen2
xz,5.2.3,gcc@9.3.0,~pic libs=shared,static,cray-sles15-zen2
zfp,0.5.5,gcc@9.3.0,~aligned~c~cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=none,cray-sles15-zen2
zfp,0.5.5,gcc@9.3.0,~aligned~c+cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen2
zfp,0.5.5,nvhpc@21.9,~aligned~c+cuda~fasthash~fortran~ipo~openmp~profile~python+shared~strided~twoway bsws=64 build_type=RelWithDebInfo cuda_arch=80,cray-sles15-zen2
zlib,1.2.11,gcc@9.3.0,+optimize+pic+shared,cray-sles15-zen2
zstd,1.5.0,gcc@9.3.0,~programs,cray-sles15-zen2
